<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./ASSETS/JS/ej1.js"></script>
    <link rel="stylesheet" href="./ASSETS/CSS/ej1.css" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <form class="form">
      <input
        type="text"
        name="nombre"
        id="nombre"
        class="input"
        placeholder="Nombre"
      />
      <input type="submit" value="Enviar" class="boton" />
    </form>
    <p class="paragraph"></p>
  </body>
</html>
