<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./ASSETS/JS/ej2.js"></script>
    <title>Ejercicio 2</title>
  </head>
  <body>
    <label for="lenguajes">Elige un lenguaje de programación:</label>
    <select id="lenguajes">
      <option value="javascript">JavaScript</option>
      <option value="python">Python</option>
      <option value="java">Java</option>
      <option value="csharp">C#</option>
    </select>
  </body>
</html>
