<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./ASSETS/JS/ej3.js"></script>
    <link rel="stylesheet" href="./ASSETS/CSS/ej3.css" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <section>
      <div class="color-container">
        <h2 class="color-code">#000000</h2>
      </div>
      <button class="btn">Cambiar color</button>
    </section>
  </body>
</html>
