<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica de imagenes responsive">
    <link rel="shortcut icon" href="ASSETS/IMG/perro.png" type="image/x-icon">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Perros</title>
</head>
<body>

    <h1>Mejores perros</h1>
    <h2>1. Mastín de los Pirineos</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptatibus quod incidunt! Aspernatur, ipsam sapiente quod nulla id saepe beatae doloribus eligendi soluta voluptas earum officia eius, minus quas adipisci voluptatum tempore possimus temporibus deleniti quasi. Repudiandae at quia nisi autem asperiores? Quia unde id asperiores explicabo distinctio veritatis dolor quod inventore aut. Eligendi, dignissimos rem temporibus dolor mollitia iusto eos blanditiis facere veritatis deleniti iste saepe nobis officiis excepturi eum animi quas voluptates numquam alias in, corporis aliquid vero. Sint dolore nesciunt ullam sequi aspernatur? At, quam facilis vitae, tenetur modi accusamus vel officia voluptatem autem vero sed ipsam?
    </p>
    <img src="ASSETS/IMG/mastin.png" alt="Imagen predeterminada de un mastín"
    srcset="
    ./ASSETS/img/bebe2.png 640w,
    ./ASSETS/img/joven2.png 1920w,
    ./ASSETS/img/adulto2.png 3000w,"
    sizes="        
    (max_width: 400px) 300px,
    (max_width: 1200px) 1000px,
    (max_width: 3000px) 3500px
    ">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore accusamus beatae ex. Cumque ratione corrupti aut voluptatem neque iste modi debitis asperiores tenetur. Eligendi vitae itaque omnis, nostrum officiis aliquid architecto nisi ratione dignissimos, perferendis a, laboriosam totam molestiae iusto accusamus beatae iure. At, doloremque tempora autem quia modi omnis molestias qui explicabo nam amet aliquam aut! Voluptatem exercitationem eum quibusdam voluptatum possimus perferendis, quam culpa at rem accusantium fuga labore accusamus, reiciendis laborum quisquam eos vel soluta maxime odio natus voluptatibus! Voluptate perferendis nam expedita at repellat, tempore odio vero fugit numquam esse! Eos ipsam hic recusandae veniam inventore quam dolore nisi iure nemo ullam. Earum a recusandae molestias, quam, distinctio consequuntur similique amet praesentium nostrum numquam labore dolorum culpa eaque? Ea impedit ducimus dicta reprehenderit quaerat possimus cumque eligendi voluptatibus corrupti ullam rerum, neque voluptatum necessitatibus. Nobis cumque tenetur debitis? Aliquid natus eos perferendis, explicabo harum minus cumque unde voluptatibus animi hic dolorem totam, veritatis possimus ullam esse! Autem laborum qui sapiente commodi magnam! Ad doloremque enim nesciunt consequatur omnis pariatur, fugiat alias distinctio beatae asperiores voluptatibus eligendi voluptatum libero porro dolorem mollitia odio, eum fuga totam perferendis facilis laborum illum aliquam! Necessitatibus at excepturi soluta, corporis voluptatibus unde sed. Maxime eos iure ducimus laboriosam voluptas nostrum facere perspiciatis quia ullam explicabo a vel quis, amet sed voluptatum? Magni reprehenderit velit ducimus vero numquam officia quaerat nostrum soluta alias, ullam itaque, ipsam placeat tempora quos, dolorum accusamus laborum expedita blanditiis! Ratione obcaecati aperiam tempore quam dignissimos numquam exercitationem ea reiciendis impedit, cum magnam tenetur illum maxime et voluptatum eligendi officiis corrupti quo excepturi ullam minima porro consectetur. Facilis voluptatem veniam, accusantium, quis officia alias ut asperiores eveniet doloribus harum eius recusandae totam soluta repellat? Corporis amet nihil eius cum quibusdam, odio velit porro, error delectus placeat consectetur accusamus? Suscipit corrupti obcaecati eligendi neque dolores. Beatae libero saepe recusandae! Mollitia vel soluta quas quam earum deleniti obcaecati explicabo, ex neque, quia aspernatur, placeat ipsa saepe praesentium omnis veritatis beatae delectus sint enim vero voluptatum quod? Consequatur adipisci dolorum blanditiis voluptatem itaque accusantium dolore! Earum, unde animi delectus libero labore ipsa quaerat? Laboriosam dolore minus impedit est quasi et doloribus vero tempora eveniet pariatur commodi minima expedita nihil ratione, eaque officiis asperiores aliquid voluptate voluptates distinctio quidem? Quo corporis voluptate quasi earum repellat! Nulla corrupti magnam eos explicabo soluta facilis numquam nesciunt ad animi veniam similique provident ipsum, quam neque consequuntur quibusdam, aut laboriosam! Iusto dicta ratione sint enim aperiam, aut aliquam animi nam mollitia magnam vitae eos suscipit, neque inventore totam. Quaerat ducimus accusantium quidem quasi velit alias aspernatur nihil asperiores. Beatae ex quam quod quae nostrum itaque, corporis est velit, aliquid deleniti voluptatibus optio. Quas, minus. Itaque labore, unde assumenda velit nostrum harum nihil, consequuntur accusamus consectetur suscipit, nulla a iure ipsum ipsam? Sed provident mollitia impedit voluptas laborum esse reprehenderit, ab cumque saepe optio sequi libero, facere, minus aperiam labore fugiat veritatis! Nam molestiae quas dignissimos soluta et delectus eveniet minus minima, accusamus vel deleniti laboriosam quibusdam numquam non nisi, aliquam maiores tempore qui, assumenda debitis natus dolore. Sint libero delectus quibusdam tempora, assumenda ad eius rem praesentium accusantium, officia quisquam voluptatem vero maxime eveniet quae a minima vitae. Neque eligendi ut enim, officiis mollitia iste necessitatibus possimus, doloremque facilis quo cumque repellat voluptatum quas magni, totam quidem maxime. Ea pariatur alias nesciunt. Eos id tenetur vero incidunt at, ipsum nostrum omnis dolore nisi aspernatur quidem! Fuga vero, consequatur quibusdam odit neque sunt nobis eius sequi sed? Incidunt cumque, provident itaque ad voluptas consequuntur consequatur accusamus fugiat minus suscipit ut sunt asperiores vero nulla dolorum quisquam. Delectus deserunt doloribus dicta doloremque nam dignissimos, labore recusandae omnis blanditiis unde eos repellat? Voluptas, dolorem quod. Aliquid dolore veritatis cumque, vero nesciunt autem debitis libero consequuntur culpa tenetur fuga dignissimos tempora? Cumque tenetur, voluptatum aspernatur quaerat ipsam beatae reiciendis distinctio pariatur libero, tempore alias dolorum amet sed, reprehenderit modi sequi eum eaque. Esse ex neque beatae rerum quaerat, ipsam consequatur fuga eaque ut nesciunt eos minima? Facere soluta vel dignissimos, quibusdam delectus sunt accusantium cupiditate excepturi, incidunt, sequi provident consequuntur sed. Unde porro officia expedita earum molestiae provident atque alias sunt quos, eligendi voluptatibus minus. Consectetur magni possimus, dignissimos quia, corporis architecto nulla voluptas ea doloribus cumque ducimus alias velit fugit quisquam neque voluptatum! Recusandae deleniti, assumenda doloribus quos at tenetur reiciendis molestias! Dignissimos enim voluptatem animi vero voluptas vel corporis consectetur possimus. Non excepturi molestiae ipsa. Dolore molestiae recusandae voluptates perspiciatis nulla repellat, laboriosam magnam culpa ad, nemo impedit facilis nam, soluta voluptas nostrum nisi voluptatem. Aperiam voluptates, commodi minus doloribus, libero rerum sint itaque iste nisi ab culpa molestias id harum! Reiciendis, suscipit hic ipsam perferendis modi fugiat fuga maxime iste sequi provident exercitationem ab ut voluptatum quis placeat veniam necessitatibus impedit dolorum nisi doloribus minima vel, eveniet facilis laudantium. Odit facilis placeat ipsam optio fugiat officia quae exercitationem, earum ut, nostrum sint quisquam eveniet repellat odio deleniti? Repudiandae, corrupti veniam quos, mollitia ducimus ea repellat aperiam omnis provident deserunt dolor veritatis aspernatur officia vel placeat perspiciatis eius blanditiis! Veritatis sapiente cumque perspiciatis? Delectus ratione at eius quasi laborum consequuntur ex beatae in! Quae aliquam quos animi, libero possimus, voluptates aperiam sapiente ducimus fugiat provident, enim laudantium dolores odit nulla fugit cupiditate et nisi deserunt cumque. Totam, veniam eligendi. Aliquam ipsam recusandae dolorum maxime, sequi cupiditate esse voluptate consequuntur facilis in tenetur velit at deleniti necessitatibus itaque enim corrupti nulla repellendus, nostrum ut fuga? Atque, veniam asperiores? Temporibus ad voluptates quam perspiciatis quasi animi tenetur, ipsa quae non, corrupti, similique aperiam reiciendis consequuntur nemo ullam saepe eos cupiditate? Consequatur illo explicabo deserunt enim amet. Accusamus doloremque aperiam maxime! Maiores, numquam tempora porro vel veritatis cumque inventore architecto temporibus doloremque officiis quia? Vitae ea perspiciatis iste, temporibus officia accusamus. Cum suscipit repellendus fuga voluptatum hic totam harum ad repudiandae explicabo. Molestias ab provident, ipsa inventore sed consequatur ea voluptas nostrum quasi voluptate illo quidem unde ad deleniti labore tempore velit et quis expedita. Cumque repellendus ratione ab architecto tempora aliquam ipsam, at quasi, placeat, doloribus laudantium. Sint quia accusamus officiis. Repudiandae cum labore laborum distinctio doloremque sit enim perspiciatis deleniti. Dolore et accusamus facilis pariatur quidem earum illum quas aperiam reiciendis magnam placeat dolor molestiae minus quis adipisci ipsam optio laudantium sapiente, iusto sit dignissimos? Hic necessitatibus facilis aspernatur saepe laudantium eius rerum eaque, labore atque. Recusandae voluptas dolore rem dolor explicabo corrupti fugiat, ipsum quo perferendis quis dolorum alias dolores est. Quisquam, itaque assumenda sit sequi aliquam perferendis. Voluptatibus cum delectus suscipit eveniet maxime nobis culpa, blanditiis harum dicta excepturi eaque nisi? Quibusdam sint veritatis ipsa facilis. Deserunt, quia animi delectus similique, repellendus praesentium dolor totam minus placeat fuga commodi. Fugit maiores quae autem soluta quia quaerat sed minus libero impedit. Ad saepe alias quos dicta eius nostrum illo odio repellendus provident, perspiciatis perferendis vitae. Dolore, laborum aliquam sunt expedita rerum neque at aut minus deserunt adipisci eaque doloremque consectetur sed vero voluptates. Praesentium, consequuntur pariatur explicabo nobis fugiat mollitia, harum quibusdam repellat ab id veniam nihil. Tenetur deleniti totam, error cumque doloremque hic? Praesentium vel tempora perferendis minus exercitationem cupiditate sunt reprehenderit assumenda iure, aspernatur corrupti omnis laboriosam autem nisi tempore hic, molestias consequuntur rem quis dolore aperiam ipsum. Temporibus praesentium autem dignissimos distinctio consequuntur magni assumenda. Aperiam omnis molestiae ex architecto adipisci facilis et iste modi iure esse eaque at, quis vitae asperiores? Harum ex iure, eaque nam minus odio? Rem repudiandae vel ea inventore architecto. Necessitatibus doloremque sunt fugiat natus consequuntur, expedita voluptatibus beatae, inventore ducimus, quia tenetur. Ratione in eius excepturi deserunt debitis illum aliquam quos praesentium accusamus at itaque reprehenderit facere provident placeat nulla nostrum natus sunt, quibusdam rerum repellendus modi laboriosam vero et soluta? Illum error autem libero vitae eaque sint necessitatibus accusamus nemo aspernatur ullam, et delectus quidem laudantium? Magnam, fugit esse dolor laborum ullam dolorem incidunt vel odio id tempora ipsam maxime accusamus temporibus. Eum asperiores reiciendis rem! Error enim libero, ratione quidem ipsam porro consectetur iste fuga. Voluptatibus architecto, at dolorum rerum deserunt obcaecati culpa minima, atque voluptate autem est dolor quibusdam deleniti enim omnis adipisci impedit quisquam nesciunt. Minima expedita odio fugit recusandae porro facilis atque excepturi, a quis alias molestias corporis rem quisquam aliquid repudiandae, accusantium amet! Mollitia nesciunt iure numquam assumenda, a autem. Vitae, reiciendis, adipisci dolore doloribus dolorum sunt voluptatem eius voluptate harum delectus voluptatum necessitatibus odit quas. Sapiente quam tempore dolore repudiandae est sequi ipsum, vitae provident. Vel corporis hic, perferendis repellendus quia, iusto atque culpa dolor exercitationem veniam doloremque veritatis labore fuga impedit eius pariatur possimus non reprehenderit sint eos ab eum, explicabo voluptates! Asperiores rem excepturi, velit quis id nobis nam iusto obcaecati nostrum itaque quasi enim laudantium rerum, sit unde ullam tempora molestiae eos voluptates quibusdam eaque magni laboriosam. Ab, reprehenderit commodi odit eum id repudiandae nam officiis vel modi earum ad eos, dignissimos ratione. Sapiente impedit alias magnam, expedita quis laboriosam, rerum ab delectus iusto nostrum quod itaque nulla soluta tenetur qui unde excepturi rem architecto reprehenderit ratione possimus? Quis non tempore et dolores quibusdam laborum dicta minus, consequuntur fuga amet ratione architecto blanditiis repudiandae nemo aperiam perferendis dignissimos debitis aliquid labore? Soluta nisi sequi nihil alias quo obcaecati cupiditate, quis nesciunt praesentium perspiciatis sed dolorem quidem veritatis, eligendi, voluptatibus suscipit asperiores voluptas a molestias hic nulla ex consequuntur! Doloremque officiis ipsam accusantium non mollitia iusto placeat quam, earum amet illum voluptas nostrum corrupti! Laborum non adipisci excepturi tempora nemo autem voluptatibus esse dolore repellat perspiciatis accusamus, dolorum soluta minima officia voluptate debitis eveniet! Dolorem similique, atque labore maiores expedita quam neque odio recusandae quas facere vitae corrupti enim laborum fugiat sit fugit voluptates repellendus, cumque est culpa accusantium. Vel vero, modi animi hic aut quis repudiandae! Enim ratione officiis facere tenetur magni, vero labore doloremque unde. Debitis, deleniti quas enim perferendis non saepe! Sunt obcaecati repellendus, nulla quis sapiente perferendis aut alias iste neque, ipsum delectus iusto facere dicta est porro recusandae esse, deserunt aspernatur dolore. Laboriosam, minima maiores, maxime dolorum explicabo incidunt in nobis veniam inventore est, excepturi voluptate quidem magnam sapiente necessitatibus optio quo officia placeat nulla voluptas blanditiis harum dolore id provident! Itaque adipisci corrupti eveniet voluptate debitis distinctio maiores tempora consequatur non! Deleniti aperiam eaque ullam in officia eos delectus labore maxime possimus natus rerum optio recusandae magni, incidunt deserunt laborum molestiae et accusantium adipisci maiores voluptatem dolorum mollitia. Qui omnis inventore, doloremque suscipit eos recusandae adipisci quibusdam soluta blanditiis, debitis minus quae amet, excepturi explicabo ipsam magnam beatae repellat enim nihil vitae praesentium harum sapiente iure id? Consequatur odit blanditiis nihil neque illo esse nemo. Iure impedit adipisci porro veniam! Et aliquam reiciendis labore iure nihil enim est ut nobis pariatur minima, iste cumque provident architecto, inventore animi fuga debitis sit nostrum sequi quasi corrupti hic ratione fugit sed! Qui eveniet quasi ea dicta quibusdam porro necessitatibus culpa debitis tempore sunt ipsa unde ut natus, quos recusandae minima expedita illum corrupti! Veritatis illum, enim explicabo soluta cum itaque tempore quo eveniet, ducimus quisquam temporibus dolorum, aperiam est animi non corporis laudantium exercitationem. Dolor suscipit ipsum voluptate? Recusandae quae fuga explicabo culpa perspiciatis, sit delectus in cupiditate labore! Odit nihil quia veritatis voluptates similique porro rem eum atque doloribus, quidem corporis, perferendis ullam eos nemo ex dolor at, qui dolorum magni accusamus officia quos est. Repellendus labore eveniet tempora adipisci architecto distinctio earum rem vero facere reiciendis, iure, corporis sunt illo autem! Corporis dolore perferendis esse doloribus saepe ipsum odit neque facilis, eum laboriosam molestiae quod officiis quidem magni illum natus dolor quo tempora. Laboriosam commodi suscipit doloribus iure tempore molestias in distinctio quae modi nesciunt impedit tenetur ipsa deleniti fugit eaque, magnam dolorem adipisci? Commodi porro doloremque rerum voluptatem nihil aperiam, tempore reiciendis illo eaque minus voluptate dolor quas esse quo sapiente, itaque fuga eum quibusdam! Placeat magnam laboriosam aliquid recusandae commodi blanditiis molestias omnis quae odio dolorum assumenda quas consequuntur facilis, expedita fuga architecto eos, voluptate ipsa quod consectetur nulla? Optio ea explicabo ad! Necessitatibus voluptates, consectetur inventore dolores nesciunt voluptate tempore.
    </p>
    <hr>
    <h2>2. Labrador Inglés</h2>
    <img src="ASSETS/IMG/labrador.png" alt="Imagen de un labrador" loading="lazy">
</body>
</html>