* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --titulo-text: #d5e49b;
  --box-chiqui: #fff;
  --button: #2a87d6;
  --buton-hover: #fff;
  --back-button: #ffbfc1;
  --back-button-hover: #bb4e88;
  --back-header: #7a6c6fa2;
  --link-color: #fff;
  --button-hover-border:#000;
  --hover-link: #072874;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../IMG/torrente.png);
  background-color: var(--back-button);
}
header {
  width: 50%;
  margin: 0.2rem auto;
  text-align: center;
  margin-top: 0.2rem;
  background-color: var(--back-header);
  padding: 0.2rem;
  border-radius: 1rem;
}
h1 {
  color: var(--titulo-text);
  margin-bottom: 0.6rem;
  font-size: 2.75rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;

  font-weight: bold;
}
ul {
  margin-bottom: 0.5rem;
}
li {
  margin: auto 1rem;
  display: inline-block;
  text-decoration: none;
}
header a {
  text-decoration: none;
  transition: 0.5s all;
  color: var(--link-color);
}
header a:hover {
  color: var(--hover-link);
}
main {
  width: 50%;
  margin: 0.5rem auto;
  padding: 1em;
  background-color: var(--box-chiqui);
  border-radius: 1rem;
}
p {
  word-spacing: 0.05rem;
  line-height: 1.25rem;
  margin: 0 auto 1rem auto;
}

img {
  border-radius: 0.5rem;
  margin: 0 auto 1rem auto;
  display: block;
  width: 75%;
}
main a {
  text-decoration: none;
  color: var(--button);
  background-color: var(--back-button);
  transition: 0.5s all;
  padding: 1rem;
  margin: 0 auto;
  width: 75%;
  text-align: center;
  display: block;
  font-size: 1.15rem;
  border: 5px solid var(--button);
  border-radius: 1rem;
}
main a:hover {
  color: var(--buton-hover);
  background-color: var(--back-button-hover);
  border-color: var(--button-hover-border);
}
