.app > * {
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: #fff;
}
.red {
  background-color: red;
  width: 100px;
  height: 100px;
}

.green {
  background-color: green;
  width: 100px;
  height: 100px;
}
.blue {
  background-color: blue;
  width: 100px;
  height: 100px;
}
.yellow {
  color: black;
  background-color: yellow;
  height: 200px;
  width: 200px;
}
.pink {
  background-color: pink;
  height: 200px;
  width: 200px;
}
.purple {
  background-color: purple;
  height: 200px;
  width: 200px;
}
.orange {
  background-color: orange;
  height: 300px;
  width: 300px;
}
