<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ejercicio con formulario" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <title>Ejercicio 2 | Formulario II</title>
  </head>
  <body>
    <h1>Crear Cuenta</h1>
    <form class="formulario" action="registro.php" method="”post”">
      <label for="name">Nombre</label>
      <input type="text" name="Nombre" id="name" />
      <label for="email">Correo Electrónico</label>
      <input type="email" name="Correro" id="email" />
      <label for="password">Contraseña</label>
      <input type="password" name="Contraseña" id="password" />
      <label for="repCont">Confirmar tu contraseña</label>
      <input type="password" name="Confirmar" id="repCont" />
      <input type="submit" value="Crea tu cuenta" />
    </form>
  </body>
</html>
