<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Practica de interlinkado" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido 1</title>
  </head>
  <header>
      <h1>Contenido 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odit
        laudantium dolorem. Doloribus quaerat magnam molestias sit. Est quo esse
        quis corrupti dolores ab incidunt saepe hic. Voluptates, ipsum
        molestiae.
      </p>
      <nav>
        <ul>
          <li>
            <a href="Inicio.html">Inicio</a>
          </li>
        </ul>
      </nav>
    </header>
  <body>
    
    <main>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quidem
          atque eum quibusdam dolorem facere eveniet aspernatur ratione itaque
          voluptate repudiandae incidunt similique enim doloremque ullam neque.
          Unde, facilis fuga?
        </p>
      </article>
    </main>
    
  </body>
  <footer>
      <p>&copy; Mana</p>
    </footer>
</html>
