<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Practica de interlinkado" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido 3</title>
  </head>
  <header>
      <h1>Contenido 3</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
        consequuntur tenetur praesentium eaque dolore, nesciunt quisquam sit,
        atque neque dolorem ipsa repellendus saepe ducimus, suscipit pariatur
        molestiae fuga assumenda! Ea.
      </p>
      <nav>
        <ul>
          <li>
            <a href="Inicio.html">Inicio</a>
          </li>
          <li>
            <a href="Contenido_1.html">Contenido 1</a>
          </li>
          <li>
            <a href="Contenido_2.html">Contenido 2</a>
          </li>
        </ul>
      </nav>
    </header>
  <body>
    
    <main>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quidem
          atque eum quibusdam dolorem facere eveniet aspernatur ratione itaque
          voluptate repudiandae incidunt similique enim doloremque ullam neque.
          Unde, facilis fuga?
        </p>
      </article>
    </main>

  </body>
      <footer>
      <p>&copy; Mana</p>
    </footer>
</html>
