<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <meta name="description" content="Ejercicio 2 de inline">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2 | Barra de menu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
