* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --sombra: #3a3a3a;
  --body-back: #f1d2e1;
  --header-back: #cfcfcfbb;
  --back-main: #ffffff;
  --foot-back: #2d2a2a;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

/* Fonts */
h1,
h2,
p,
a {
  font-family: "Montserrat", sans-serif;
}

body {
  width: 50%;
  background-color: var(--body-back);
  margin: 0 auto;
  box-shadow: 0px 3px 20px 0px var(--sombra);
}
header {
  width: 100%;
  height: 8rem;
  padding-top: 2.5rem;
  background-position: center;
  text-align: center;
  background-image: url(../IMG/cabecera2.jpg);
}
h1 {
  background-color: var(--header-back);
}
main {
  background-color: var(--back-main);
}
article {
  padding: 1rem;
}
h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
main p {
  margin-bottom: 1rem;
}

img {
  border-radius: 1rem;
  box-shadow: 0px 3px 20px 0px var(--sombra);
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}
footer {
  background-color: var(--foot-back);
  padding: 0.25rem;
}
footer p {
  text-align: center;
  color: var(--back-main);
}
