<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ejercicio 1 practica 16" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <title>Ejercicio 1 | Formulario I</title>
  </head>
  <body>
    <form class="formulario" action="#" method="”post”">
      <input type="text" placeholder="Nombre" class="text"/>
      <input type="text" placeholder="Apellidos" class="text"/>
      <input type="email" placeholder="Correo" class="text"/>
      <textarea name="mensaje" id="" placeholder="Mensaje" ></textarea>
      <input type="submit" value="Enviar" class="boton"/>
    </form>
  </body>
</html>
