<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Como hacer una tortilla de patata">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="shortcut icon" href="ASSETS/IMG/tortilla-espanola.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla de patatas</title>
</head>
<body>
    <h1>Como hacer una tortilla de patatas con cebolla</h1>
    <h2>Ingredientes:</h2>
    <ul>
        <li>8 huevos camperos o 10 huevos normales.</li>
        <li>1 kg de patatas gallegas o especiales para fritura</li>
        <li>Aceite de oliva virgen extra para la fritura de las patatas</li>
        <li>1 cebolla grande </li>
        <li>Sal (al gusto)</li>
    </ul>
    <h2>Pasos a seguir:</h2>
    <ol>
        <li>Pelamos las patatas y las cortamos en laminas semifinas. Las colocamos en un bol grande, mezclamos con el huevo y añadimos la sal</li>
        <li>Elegimos la sarten, la ponemos al fuego y añadimos el aceite de oliva virgen extra</li>
        <li>Introducimos las patatas a la sarten y dejamos que se cocinen por 30 minutos a fuego lento</li>
        <li>Mientras freimos las patatas, en el bol donde vamos a ehar las patatas batimos los huevos. Pelamos la cebolla y cortamos lo mas fino posible</li>
        <li>En la sarten añadimos los trozos de cebolla. Ponchamos hasta que tenga un color dorado. La cebolla se hara antes que las patatas, escurrimos y añadimos el huevo batido. Con una espumadera, dejamos las patatas con el menor resto de aceite. </li>
        <li>Lo reposamos por 15 minutos para que se junte todo</li>
        <li>Y por ultimo, utilizamos un plato llano grande para poder darle la vuelta a la tortilla sin que se derrame nada.</li>
    </ol>
</body>
</html>