<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <h1>Ejemplo</h1>

    <h2>Bloque A</h2>

    <div id="a">
      <p>1</p>
      <p>2</p>
      <p>3</p>
    </div>

    <h2>Bloque B</h2>

    <div id="b">
      <p>
        Aliquam euismod porta rutrum. Cras <span lang="en">an example</span>.
        Maecenas <a href="#">porta consequat</a> sapien
        <span lang="es">un ejemplo</span>. Cras ultricies orci vel lacus aliquet
        varius. Proin nibh turpis, iaculis vitae tempus eget, cursus eu orci.
        Fusce non interdum nisl. Morbi nibh quam, dignissim nec mattis id,
        gravida at libero. Nam facilisis maximus lectus sit amet ultricies.
      </p>
      <p>2</p>
      <p>3</p>
    </div>
  </body>
</html>
