<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <div>DIV</div>
    <div class="noticia impar" lang="en">DIV</div>
    <p>Párrafo.</p>
    <div class="noticia par" lang="en_US">
      <p>Paragraph EN.</p>
    </div>
    <div class="noticia impar" lang="fr">
      <p>Paragraphe.</p>
    </div>
    <div class="noticia par" lang="fr_CA">
      <p>Paragraphe.</p>
    </div>
  </body>
</html>
