* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fondo: #dddddd;
  --amarillo: #feed91;
  --naranja: #e79c2b;
}
body {
  background-color: var(--fondo);
  display: grid;
  padding: 2rem;
  min-height: 100vh;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.main-head,
.main-nav,
.content,
.side,
.ad,
.main-footer {
  background-color: var(--amarillo);
  border: 1px solid var(--naranja);
}
.main-head {
  padding: 1rem 1rem 0 1rem;
  padding-bottom: 2rem;
}
.main-nav {
  padding: 0.7rem 1rem 0 1rem;
  padding-bottom: 2rem;
}
li {
  list-style: none;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  padding-bottom: 2rem;
}
.side {
  padding: 1rem 1rem 0 1rem;
  padding-bottom: 2rem;
}
.ad {
  padding: 1rem 1rem 0 1rem;
  padding-bottom: 2rem;
}
.main-footer {
  padding: 1rem 1rem 0 1rem;
  padding-bottom: 2rem;
}
@media screen and (min-width: 620px) {
  body {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 0.5fr 12fr 1fr;
    grid-template-areas:
      "header header "
      "nav nav "
      "sideBar main "
      "ad foot ";
  }
  .main-head {
    grid-area: header;
    padding: 1rem;
  }
  .main-nav {
    grid-area: nav;
    padding: 1rem;
  }
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content {
    grid-area: main;
  }
  .side {
    grid-area: sideBar;
    padding: 1rem;
  }
  .ad {
    grid-area: ad;
    padding: 1rem;
  }
  .main-footer {
    grid-area: foot;
    padding: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 12fr 1fr;
    grid-template-areas:
      "header header header"
      "nav main sideBar"
      "nav main ad"
      "foot foot foot";
  }
  ul {
    flex-direction: column;
    align-items: start;
  }
}
