<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Algo de capitulos del ejercicio" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido</h1>
      <nav>
        <ul> 
          <li><a href="#cap1">Capítulo 1</a></li>
          <li><a href="#cap2">Capítulo 2</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="cap1">
        <h1>Capítulo 1</h1>
        <section>
          <h2>Introducción</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            reiciendis excepturi aut natus optio accusamus dolorem voluptatibus
            eveniet animi in possimus, ipsa totam laboriosam laborum aspernatur
            quos, error adipisci dolores debitis unde magnam illo beatae
            eligendi quasi. Ipsum, eaque, quas sapiente deserunt obcaecati iure
            doloribus sunt consectetur nostrum earum quaerat neque quod amet
            voluptas expedita nesciunt tempore cupiditate est? Asperiores,
            reiciendis magnam. Earum porro officia minima unde vero nostrum sit
            quidem voluptatem, eligendi voluptas sunt doloremque nihil
            aspernatur et provident assumenda, optio, animi distinctio commodi
            consectetur nobis. Iste, numquam architecto eligendi praesentium
            dignissimos consequatur! Expedita provident obcaecati, ea officia
            unde quidem quo dignissimos a animi repudiandae dolorum, illo ipsa
            est tenetur distinctio voluptatibus recusandae explicabo cupiditate,
            incidunt dolores quasi quis? Vitae temporibus quod autem rem
            voluptate culpa totam iure deserunt quia distinctio, aut cum
            molestias nisi, eligendi ducimus recusandae veritatis qui quam
            laboriosam a, molestiae optio repellat? Praesentium pariatur aliquid
            repudiandae quia provident illo eum distinctio tenetur. Harum facere
            labore enim porro ab reprehenderit culpa corrupti, aut tenetur
            explicabo nulla ad officiis maiores repellendus dolorem blanditiis
            distinctio quae molestias. Perspiciatis ea corporis quas modi
            provident commodi quia, nulla fugiat dolorum tenetur suscipit!
            Aliquid tenetur nulla atque adipisci asperiores? Est eveniet nobis
            qui eius deserunt soluta iste possimus doloremque harum veritatis,
            voluptatem, ea dolores dicta error saepe autem voluptas molestias
            atque numquam debitis nihil sunt! Iusto porro atque doloribus nam
            voluptatibus provident vel qui obcaecati. Aliquid provident sequi
            praesentium eligendi. Obcaecati amet minus nostrum aliquam
            cupiditate sunt! Incidunt, eligendi! Nisi maxime blanditiis maiores.
            Atque aut quisquam saepe sunt alias praesentium odio voluptas, nulla
            perferendis distinctio? Vero aliquid facere sequi consequuntur fuga
            provident iure architecto quod quae quasi iste deserunt qui odio est
            necessitatibus nihil voluptas eius sint, ipsa accusamus veniam.
            Temporibus repudiandae quis enim, debitis reiciendis eaque nesciunt
            tempora molestias dolor corporis. Dolores iusto officia eligendi
            sint inventore, in maxime explicabo, laborum porro enim hic
            voluptatem, voluptates nesciunt tenetur soluta? Nulla quidem minus
            pariatur voluptatem ipsam harum, tempore nesciunt cupiditate,
            eligendi id aliquam, consequuntur sed porro enim mollitia inventore
            maxime ratione! Blanditiis ut ad nesciunt adipisci error quo ducimus
            veritatis commodi omnis quisquam cumque magnam similique quod
            quibusdam fugit natus deserunt, et totam voluptatem cum dolore?
            Distinctio necessitatibus fuga cum ipsum illo nihil recusandae
            veniam tenetur quo, voluptates illum facere tempora doloremque
            reprehenderit corrupti pariatur est blanditiis voluptatum eos amet
            aliquid quidem! Ipsa minima facere atque pariatur beatae veniam
            repellat cum sint unde at nam recusandae deleniti sapiente
            voluptatum blanditiis autem mollitia nesciunt, voluptatem totam.
            Debitis ut quo rerum recusandae explicabo culpa voluptate provident
            exercitationem necessitatibus iure. Repudiandae, maxime architecto
            recusandae corrupti laboriosam ea. Magnam deleniti illum quibusdam
            quaerat minus beatae laborum, tempore velit consectetur dignissimos
            maxime temporibus obcaecati nihil sequi voluptatibus nemo ipsum
            aperiam, ullam adipisci iste natus illo provident vitae. Consequatur
            cum quibusdam atque natus error reprehenderit ad, rem debitis sunt
            expedita quam exercitationem illum voluptatum aliquam excepturi
            eius. Perferendis, voluptas? Corrupti suscipit nam recusandae nobis,
            possimus nisi! Totam odio natus, placeat architecto quaerat fuga
            aliquid praesentium voluptates explicabo dolorum perferendis minima
            neque debitis veritatis ab asperiores enim dignissimos delectus sit
            necessitatibus! Blanditiis nostrum quisquam quo reiciendis ipsam.
            Quasi hic inventore impedit dolorem optio ullam omnis fugit est
            mollitia rerum soluta beatae harum obcaecati, repellat ipsum
            laudantium nemo alias accusamus! Asperiores quibusdam non quos
            molestias sint ducimus, repudiandae veniam dolorum recusandae iure
            sit enim saepe perspiciatis voluptatum assumenda incidunt. Assumenda
            a alias nihil in quis illum cum dolor rem excepturi enim, adipisci,
            vel corrupti? Placeat officiis porro esse sunt ex iure nulla
            aspernatur sapiente laboriosam saepe repudiandae, corporis
            voluptate! Quos assumenda veritatis eos cum amet, consequuntur
            expedita corrupti earum molestias natus voluptates tempora doloribus
            quod repellat vel ipsa facilis dolore tenetur unde distinctio
            mollitia facere, nesciunt fuga? Libero asperiores accusamus tempora,
            temporibus ullam consequuntur dolores similique, quos architecto
            velit consequatur sit unde in magnam ipsam molestiae? Voluptatem eos
            repudiandae ad ipsam libero, ex consectetur dolores quod ipsa iure,
            incidunt animi mollitia rem, dicta voluptatum eaque! Hic sint
            fugiat, repellendus placeat possimus magnam, labore excepturi
            quaerat molestias iste quod! Quasi asperiores quo iure provident
            odio, sunt adipisci cumque perferendis officia molestiae repellendus
            vitae in debitis voluptates quia. Tempore hic sint atque, ipsa
            adipisci assumenda officia quasi tenetur eum nemo. Neque esse
            tempore atque libero culpa, in doloremque. Velit quos corrupti iste
            neque voluptate facere libero, sint reprehenderit a ratione
            reiciendis officiis numquam dolorum, ex cumque excepturi. Aut minima
            facilis placeat laudantium aliquam ex non est autem, commodi tenetur
            adipisci consequatur quae nostrum quisquam dignissimos dicta in
            debitis saepe maxime quas blanditiis qui! Numquam nemo optio earum
            incidunt perferendis culpa obcaecati explicabo hic illo. Veniam quis
            tempore, ipsum sapiente rerum voluptatem officiis repudiandae
            aperiam ipsam error cum atque beatae doloribus libero, iure
            provident nulla. Eveniet distinctio facere architecto pariatur!
            Corporis accusamus, perspiciatis ducimus expedita vitae sapiente rem
            veniam magni nisi ullam architecto quae tenetur doloremque incidunt
            quidem sint ipsa officiis! Provident distinctio corrupti atque
            libero numquam voluptas obcaecati eaque nesciunt cupiditate qui,
            alias, ut in sed tenetur est illo animi quod sit consequatur! Dicta,
            qui pariatur. Quisquam eligendi reprehenderit blanditiis ratione
            aut. Autem exercitationem obcaecati non doloribus dolor recusandae,
            fuga eos, dicta expedita veritatis voluptas cum soluta reiciendis
            aperiam repellendus. Adipisci tempora, eum enim quo nulla voluptatem
            eius! Nobis sint natus voluptates tempora adipisci ad quisquam,
            numquam amet aut dolore similique modi alias nihil consectetur
            voluptatibus corrupti veritatis harum ullam. Eligendi distinctio
            voluptas quasi totam iste, quis sequi molestias, rem minus dolorum
            veniam eum est et perspiciatis. Quos praesentium accusantium,
            corrupti amet laboriosam ratione reprehenderit sapiente rem nostrum
            enim id iusto et numquam inventore quisquam officiis minima unde
            maxime ab illo fugit repellendus? Vel, obcaecati? Perspiciatis
            doloribus quos dolorum veritatis tempora sit adipisci, ipsam libero!
            Adipisci nesciunt itaque officiis nemo veritatis eos facere est
            voluptatem laborum error nulla harum voluptatibus totam autem,
            molestias eius saepe alias maiores. A similique numquam expedita
            debitis explicabo consequuntur natus magni assumenda. Provident
            autem dolore natus asperiores, ad consequuntur voluptates! Adipisci
            quis quos quaerat illum rerum alias eum. Doloribus quasi eum
            voluptatem assumenda aperiam nesciunt incidunt!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            doloremque ab illo non officia perspiciatis veniam, sed reiciendis
            fugiat quo, praesentium obcaecati consectetur eius repellat
            explicabo libero molestias tempore expedita repellendus? Sapiente
            repellendus architecto officia, illum explicabo mollitia eveniet aut
            magnam necessitatibus, cupiditate eius nemo! Animi incidunt
            necessitatibus dolorem, nisi nam ad, asperiores excepturi laudantium
            reiciendis itaque fugiat, minus ducimus distinctio officiis fugit.
            Expedita, a. Natus tenetur, repellat sint mollitia aut eveniet et
            ratione facilis neque distinctio, sequi iusto voluptate voluptatibus
            nisi praesentium. Deserunt, labore quia fugit accusamus
            necessitatibus molestias consectetur ullam qui soluta, minus eius!
            Maxime, reprehenderit accusamus. Impedit perspiciatis itaque nihil
            modi veritatis fugit nesciunt, laborum totam at nostrum esse, magnam
            minima est consequatur. Deleniti voluptates voluptatum quaerat
            excepturi provident, ut ullam totam accusantium consectetur sit
            aspernatur consequuntur ipsa itaque voluptatibus perferendis
            blanditiis. At ullam architecto accusamus voluptates eligendi magnam
            autem nemo placeat voluptatum perferendis voluptatibus, iste quo
            odio perspiciatis, dolor nisi repudiandae? Itaque impedit corporis
            distinctio sint obcaecati fuga, modi consequuntur voluptatum nobis
            asperiores, excepturi ipsam, delectus illo cumque a eius iste culpa!
            Error, asperiores. Facilis quos blanditiis facere omnis similique
            quisquam eaque! Molestiae eum aliquid vel facere ratione velit
            deserunt suscipit. Nulla hic provident illo officiis fuga! Alias
            debitis modi quos voluptas laboriosam ipsum, eligendi eum doloribus.
            Corrupti quis fugiat numquam, recusandae ratione earum. Laborum
            delectus veniam ducimus ad odio voluptates sit totam architecto
            consequatur quasi, eos magnam sapiente optio? Impedit eligendi est
            quas! Repellendus tenetur accusamus ut corrupti recusandae iste
            asperiores optio illo! Iste repellat quis temporibus ipsa accusamus
            harum accusantium non, recusandae laborum dolorem illo provident
            unde eaque, ut alias exercitationem vel, consequatur repudiandae
            fuga! Doloribus laborum eum nobis porro consectetur quaerat!
            Consequatur exercitationem perspiciatis eveniet laborum, temporibus
            beatae reprehenderit cumque ab veniam aspernatur quam deserunt, modi
            suscipit assumenda, ut laudantium atque natus debitis. Ex veritatis,
            aut porro animi inventore quam at voluptatibus tenetur minima neque
            maiores ipsum ullam saepe nobis omnis voluptatem voluptate voluptas.
            Eius autem, deleniti nesciunt doloremque assumenda similique itaque
            a quia enim odio sunt, commodi saepe soluta! Esse, repudiandae
            quisquam! Itaque dolore temporibus saepe corporis voluptate quisquam
            vitae officiis adipisci nam porro deleniti quam voluptatem cum
            libero, inventore quis maiores et eaque ducimus, omnis, suscipit
            quae architecto aut. Deleniti, ad neque laudantium a enim esse ipsum
            quae voluptatem! Deleniti, repellat magnam. Ab, doloremque accusamus
            illum praesentium hic laboriosam labore velit quas dolore nulla vel
            esse sunt delectus, consequatur assumenda dolorum atque adipisci
            placeat, magnam eaque reiciendis sint quod porro. Autem veniam, quod
            perferendis officia repudiandae dolorum earum. Assumenda blanditiis
            fuga quod, harum repellendus eaque ab nihil temporibus fugiat
            inventore, facere maiores labore perferendis libero eveniet
            consectetur laboriosam, similique ipsum id officia debitis ex a
            nesciunt. Provident, magni asperiores sint eius atque numquam ipsum
            rerum itaque? Maiores repellendus provident temporibus dolores,
            animi maxime omnis impedit sed quo dolor inventore nemo, odio
            perferendis ipsum doloremque rem corporis dicta reiciendis
            praesentium repellat vitae? Illo cum aperiam distinctio expedita
            velit eius quod doloremque error necessitatibus nulla beatae,
            laborum reprehenderit odit nemo, corrupti provident ullam itaque
            pariatur dicta sint eaque et quam placeat cupiditate? Magnam qui
            voluptatum aliquam veniam corrupti accusamus explicabo voluptatibus
            magni nesciunt quibusdam ea, alias quidem consequuntur nulla,
            ratione iure nihil, exercitationem deserunt repellat odio.
            Temporibus quisquam totam illo harum, corrupti, nulla accusantium
            quod explicabo sapiente dolores rem suscipit vero autem officia
            laboriosam dignissimos assumenda tempora magnam aliquid tenetur at
            reiciendis porro provident! Corporis vel, tempora dolorem illum
            distinctio reprehenderit incidunt, inventore asperiores, possimus
            suscipit repellendus sint odit? Sapiente nobis beatae odit illum
            veritatis vel voluptatem neque, cumque voluptatum hic quibusdam
            corrupti commodi expedita! Esse officiis ipsum eaque suscipit natus
            distinctio quia nihil consequuntur vero reprehenderit repellat qui
            alias, modi facilis veritatis voluptas porro incidunt iusto
            accusantium exercitationem tempora, hic et tenetur. Facilis,
            corrupti. Ab quidem reiciendis magnam et sint, quia, iste fugiat
            voluptatibus, doloremque optio sequi! Temporibus quis aut officiis
            nemo perspiciatis quasi consequatur perferendis dolores tempora ut
            at animi assumenda, amet earum. Numquam obcaecati repudiandae odio!
            Consequatur molestiae dolore excepturi itaque quos, aliquam fugit
            dicta. Fugit aut ipsam nam aspernatur sunt maiores repellendus.
            Tempore accusantium fugiat magnam culpa? Sit dolorem ipsum magnam
            totam omnis voluptates dolore vero magni ipsa adipisci. Vero,
            necessitatibus illum. Itaque dolorum at omnis labore! Facilis est
            perspiciatis, quod blanditiis veritatis consectetur ut vero vel
            labore aut modi voluptatum inventore sapiente, ex magnam natus iure
            autem obcaecati consequuntur quia! In culpa alias eos explicabo
            fugit doloribus itaque illo autem consequuntur reprehenderit, minima
            aperiam! Iusto dolore incidunt nesciunt praesentium tempora,
            repudiandae aliquam blanditiis odit recusandae voluptatem
            voluptatibus libero numquam ut, quidem quibusdam sapiente id quaerat
            aspernatur, ipsa est. Nam eveniet animi velit. Voluptatem libero
            eligendi quas, maiores quos illo impedit quisquam dicta consequatur!
            Dolorem eum tempora mollitia ratione dolor ab eligendi doloribus
            commodi optio iusto, minima maxime nisi temporibus magnam sapiente
            dolores animi quisquam corporis sunt. Cumque consectetur consequatur
            culpa velit, dolor maxime ullam saepe asperiores et repudiandae,
            deserunt explicabo rerum sed vero laboriosam quia, sint eum non! Ab,
            officiis mollitia nobis vero velit rem est possimus repellat. Natus
            esse consectetur veniam perferendis doloremque sunt fuga ullam
            asperiores dolorem quisquam, commodi, error repellat aperiam soluta
            temporibus eligendi maiores cumque itaque numquam ipsum at!
            Voluptatibus aspernatur tempora quam ut, repudiandae culpa
            necessitatibus tenetur repellat recusandae ipsam harum, ab ullam
            magni earum. Omnis aperiam enim nihil ex ad voluptatum iure fugit
            consectetur optio vero vitae tempore ratione aliquam quisquam, error
            incidunt illo vel facilis adipisci tempora dolorum eos possimus?
            Illum distinctio hic rem aliquam sunt praesentium quasi voluptatum
            sequi alias amet velit qui dicta quam aliquid, sapiente ut ipsam.
            Velit, ex officiis? Quibusdam sapiente blanditiis ullam sit numquam,
            sint ad quis culpa voluptate accusantium error laborum quae maxime
            est, ipsum consectetur labore eum doloremque cupiditate, a quia
            minima maiores delectus? Aliquid ad aperiam earum. Voluptates
            cupiditate molestiae nulla veritatis iusto, quasi quis sapiente
            ratione mollitia at dolore id, obcaecati ad odio magnam a vitae
            aspernatur dicta! Quasi fugit aliquam soluta quaerat voluptatum
            aliquid, beatae dolorem? Consequuntur illo culpa architecto aliquam
            dolor explicabo beatae maxime eveniet error veritatis, vel pariatur
            voluptates.
          </p>
        </section>
        <hr />
        <section>
          <h2>Objetivos</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium deserunt asperiores corrupti soluta nihil. Omnis,
            molestiae adipisci quisquam iusto alias atque ipsum nihil, impedit
            nulla error dolor? Labore minima neque enim illo officia esse animi
            deleniti cum est dolor, et aut obcaecati explicabo! Id corrupti
            nobis sed laboriosam distinctio rem dolorum, maxime impedit ducimus
            doloremque. Temporibus debitis amet exercitationem sit voluptatem
            nemo ducimus dolorem molestias dolorum eligendi. Est qui dolore
            asperiores quidem corporis id distinctio reiciendis atque? Officiis
            dicta et ducimus libero cupiditate commodi suscipit sit est
            distinctio ipsam veniam corrupti similique modi aperiam esse totam,
            tenetur sint eius, accusamus illum neque perferendis sed. Possimus
            nemo assumenda unde inventore qui voluptates nisi facilis nobis! In
            ullam fugiat perferendis dolores quia sapiente id exercitationem
            tempora, doloremque dolor, explicabo totam voluptas nam voluptatibus
            modi tenetur non eligendi corrupti obcaecati magnam? Velit
            reprehenderit illum tempora doloribus culpa vel id asperiores cum
            corrupti, reiciendis ab enim qui repellat odit totam? Dolorum
            asperiores, cupiditate animi dolorem dolor molestiae? Aut quibusdam
            unde nisi veritatis obcaecati sed, fuga et provident quasi minus,
            voluptas voluptatibus aliquid qui excepturi eius officiis recusandae
            facere, cum dolore doloribus. Vel nobis, praesentium corrupti
            accusantium perferendis quaerat saepe fugiat sit. Alias odio eveniet
            consectetur ut ullam minima reprehenderit, minus officiis quidem
            consequuntur distinctio ipsa, magni cum? Quibusdam repellendus
            repudiandae, nulla ea nesciunt temporibus soluta provident
            reiciendis, quas corrupti aperiam deleniti eligendi rerum
            aspernatur! Quis, nesciunt earum? Cupiditate a unde distinctio neque
            ducimus voluptatum ratione veritatis sequi quis nesciunt nobis odit
            magnam ipsa iste officiis, voluptatibus autem ab impedit aliquid
            consectetur sint quam quibusdam. Neque repellat aspernatur
            voluptate. Necessitatibus nemo cumque qui praesentium distinctio
            possimus nesciunt officia sunt cum, consequatur suscipit perferendis
            eum error ipsum aliquam deserunt harum? Velit sed a dicta incidunt
            quam ipsum consequatur repellendus nisi est sunt cumque, voluptates
            nemo nobis harum, nam magni suscipit! Dolores, sapiente ratione
            sequi veniam explicabo asperiores porro repudiandae accusamus
            necessitatibus numquam possimus dignissimos voluptates fugiat esse
            ex illum nobis sit sed, accusantium ipsum laudantium. Itaque
            assumenda veniam modi dicta, recusandae asperiores voluptatum
            dolorum facilis fugiat omnis sit possimus facere quasi perspiciatis
            nisi totam rem voluptatem dolor culpa autem distinctio error
            sapiente molestias optio? Tempore sed architecto ratione unde
            commodi vero, quos, quisquam labore facere ipsam porro, omnis dolore
            esse dolor cum eaque voluptas tempora in. Eveniet porro alias animi
            voluptatibus. Aliquam sunt quis, id voluptates possimus voluptate
            provident minus sequi doloribus fugit, asperiores maiores, dolorem
            beatae nihil vitae repellendus reprehenderit adipisci minima soluta
            eveniet et magni similique aspernatur sint! Suscipit ducimus maiores
            tempora eveniet in placeat corporis rerum, sunt dolorum. Deserunt
            dolore vel quae placeat. Cum illum unde consequatur at voluptatum
            minima sapiente sed esse nostrum! Ad nisi, repudiandae atque quasi
            maxime repellendus alias veniam beatae odio, temporibus
            exercitationem voluptatibus voluptas! Nobis et soluta temporibus
            fugit dolorum, voluptas, qui cum doloremque reprehenderit sapiente
            repellat. Eos culpa commodi ipsum dolor dolore, officiis eveniet
            aperiam explicabo soluta eum aspernatur ducimus nemo! Aliquid
            excepturi optio cupiditate eos quasi deserunt fugiat minus
            reiciendis! Iusto obcaecati id fugiat hic, ipsam deleniti commodi
            quae, molestias voluptates quasi at ab maxime a perferendis sint.
            Eius aliquam esse quibusdam nesciunt aspernatur tenetur explicabo
            quas inventore! Nulla beatae nisi deleniti aperiam doloribus qui
            neque laudantium distinctio animi reprehenderit, assumenda facere
            magnam, maxime excepturi consequatur iste amet fugiat cum suscipit
            veniam accusantium harum praesentium at? Iste ad voluptates neque
            aperiam recusandae quo unde repellendus natus illo eum repudiandae
            iure nam obcaecati, consequatur debitis commodi sed doloremque
            tenetur ratione vel id officiis eaque aliquam est! Voluptates
            ratione at consequatur architecto quos? Minus maiores eos
            accusantium, quia magnam nisi nulla pariatur inventore sequi aliquam
            provident alias reiciendis ad quo, ullam soluta sit officiis
            molestias id consectetur! Molestias aliquid officia quos laboriosam
            qui accusantium itaque odit laborum hic odio at autem reprehenderit
            eveniet, eligendi commodi incidunt error sint dolorem fugit,
            corrupti est iusto. Ipsa necessitatibus tenetur maxime pariatur
            nesciunt illo magni aliquam rem sit odio adipisci, labore blanditiis
            nisi expedita minus aperiam perferendis incidunt hic ea sint in
            iusto facilis voluptate. Animi rerum numquam facilis, quasi alias
            recusandae deleniti unde reprehenderit incidunt vel praesentium
            ipsum eos nulla accusantium non doloremque possimus eaque nisi
            aspernatur! Voluptas, quia. Distinctio deleniti quibusdam natus
            fugiat impedit itaque. Laborum autem sapiente dolorem provident
            mollitia aspernatur velit culpa, iure, nobis nisi fuga minus
            pariatur sequi maxime? Incidunt at earum repudiandae cumque iste
            fuga delectus esse tempora, eos explicabo tempore ducimus, neque
            reiciendis ratione enim dolor laboriosam consequatur ea doloremque
            facilis molestias? Labore debitis autem nam dolor temporibus fugiat.
            In nisi ab quisquam modi non suscipit soluta fugiat, nulla mollitia
            itaque error unde! Vel, enim sint impedit omnis commodi neque
            dolores porro placeat incidunt inventore ab error illo, quas ipsam
            eligendi similique delectus corrupti perspiciatis dolorem
            voluptatum? Error repudiandae, et molestias suscipit id in, alias
            est, temporibus placeat aliquam necessitatibus? Eum inventore autem
            hic itaque dolorum eaque rem voluptatum quos placeat aliquid?
            Incidunt, distinctio quo enim natus, quos molestias dolore magni
            commodi atque ut optio, ex tempore! Veritatis animi, pariatur
            laborum aperiam aspernatur labore beatae alias sed. Magnam assumenda
            recusandae, consequuntur deleniti consectetur eveniet id sapiente
            illum a soluta esse iure voluptates fuga ab provident ad nobis quasi
            nostrum. Cum molestiae debitis a consequatur eligendi temporibus,
            provident qui sunt officia doloribus dicta minus quam repellendus
            commodi numquam aspernatur iusto natus ipsam? Impedit labore
            praesentium nobis voluptate recusandae, provident excepturi optio
            reiciendis voluptas. Sed, neque eos amet ad earum accusantium animi
            provident omnis obcaecati quidem quisquam necessitatibus, minus
            maxime doloremque placeat nam numquam voluptatibus fugiat dolor cum?
            Repellat tempore reiciendis iure nostrum quasi quas modi at voluptas
            cupiditate tempora adipisci, quia odit aliquam eum velit ducimus
            est, facilis vero! Quia, a. Excepturi ut vel quisquam unde
            laboriosam voluptas modi fugit odio pariatur. Corrupti molestias
            ipsa vero vel? Libero quibusdam, nemo accusantium nisi consequuntur
            pariatur ullam velit adipisci distinctio autem, architecto deserunt
            quis! Vel, sint. Earum vitae quo soluta! Amet numquam voluptates
            sunt molestias repellat, natus hic accusamus, error eligendi illo
            esse, placeat earum dicta corrupti porro. Suscipit repellendus ut
            dicta consectetur officiis rem itaque atque magnam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veniam
            quo minus qui, facilis corporis est deserunt, recusandae, odit
            dolorum saepe alias eaque adipisci. Accusantium nobis fugiat beatae
            neque ratione inventore facere similique quas fugit repellendus quis
            dicta quod quaerat atque quasi excepturi exercitationem praesentium,
            numquam a commodi sit! Atque minima obcaecati dolores odio,
            consectetur, exercitationem nobis ipsum beatae explicabo asperiores
            aperiam autem maiores blanditiis vitae, accusantium eveniet
            voluptate dolore modi quisquam. Blanditiis soluta, tempore maxime
            facere minus, officia illum possimus architecto laboriosam
            similique, ratione sed optio! Aperiam rerum eveniet tempore
            architecto quae maiores cum maxime velit debitis ullam eligendi quos
            inventore laudantium corporis porro asperiores ducimus commodi harum
            adipisci perferendis eum, a mollitia? Impedit nihil molestias
            excepturi nisi quam aperiam sed sunt dolor. Ipsam sapiente possimus
            magnam vero eligendi, placeat ad, expedita exercitationem velit
            nobis, nihil inventore at! Aut architecto harum consequuntur nostrum
            omnis quas fugiat exercitationem beatae molestias, modi repellat
            obcaecati impedit voluptatum fuga error, quisquam sed quia? Modi
            aspernatur optio reiciendis? Dolore numquam molestiae vitae? Libero
            amet rerum quas quis perferendis soluta, dicta hic animi asperiores.
            Voluptas minima maiores enim. Saepe, ex at cum dolore impedit vitae
            mollitia necessitatibus adipisci nobis tempore similique magni
            magnam deleniti earum repellendus illo sed quod maxime. Hic, nemo
            dicta minima cupiditate debitis nostrum aut dolorum optio neque,
            laudantium nobis consequatur! Ipsa earum iste facere sed quas veniam
            incidunt culpa, exercitationem odio nihil tempore natus aliquam
            distinctio totam quia pariatur quidem doloremque? Dolorem accusamus
            maxime vitae tempora hic quidem omnis vel, earum ratione! Magnam
            sint quos dolorum id officiis optio blanditiis culpa corporis
            exercitationem quaerat assumenda reiciendis enim error ipsa, nisi
            alias quam nobis nesciunt tempora? Cumque, eveniet optio minima eum
            iste accusamus inventore autem quaerat sed veniam blanditiis!
            Labore, fugiat nisi recusandae aspernatur eligendi magnam commodi
            quis incidunt odit autem et quae animi deserunt beatae accusantium
            alias aut quidem pariatur! Est dignissimos reprehenderit ipsam error
            nemo? Omnis, magni dolore! Sint velit voluptate praesentium
            similique. Amet obcaecati sint iusto sequi quos est, nulla quasi
            odit quae corrupti voluptatibus illo id assumenda soluta. Quis eaque
            repellat alias suscipit, maiores laboriosam quas praesentium tenetur
            cum cupiditate consectetur tempora omnis fuga. Ipsum, similique!
            Ipsum, libero! Nobis dicta impedit quam aspernatur accusamus,
            corrupti placeat. Illo sit fuga ab ullam dicta, itaque optio
            temporibus recusandae nihil ut repellendus vitae. Itaque, quidem
            saepe ipsum libero laudantium praesentium. Explicabo adipisci quod
            corrupti ut. Hic iusto libero neque quae vel et ad! Perspiciatis
            expedita porro quod placeat, quaerat praesentium eos, unde labore
            ipsam repellat excepturi illum, molestiae minus accusantium earum
            dicta aperiam dolore vitae pariatur commodi veritatis. Velit
            reiciendis, officia repellat quas, nam deserunt autem ut rerum
            asperiores quia nihil laborum corporis alias distinctio illo eveniet
            tempora voluptatum eligendi suscipit ipsam maxime. Obcaecati
            doloribus iste vero ipsum reiciendis earum aliquid, quasi velit
            nesciunt praesentium at rem. Cupiditate, sapiente mollitia. Eum
            porro error quo ipsa enim, reiciendis nesciunt nam possimus suscipit
            beatae, deleniti voluptates deserunt odit doloremque facilis eaque
            molestiae voluptatem dicta qui aliquid consequatur quod adipisci
            officia? Debitis cupiditate quasi, molestiae, modi a voluptas
            molestias doloremque nihil quibusdam nostrum ut cumque dicta
            eveniet. Exercitationem sit odit nihil minus, possimus sed incidunt
            laborum officia id rerum molestias consectetur at distinctio
            mollitia nam dicta quod nesciunt a sint, labore quae. Explicabo hic
            excepturi ipsa adipisci libero quam, veniam, voluptas, consequuntur
            in natus illum non quod odio inventore itaque ducimus ea harum
            laboriosam repudiandae. Reiciendis laborum magni quasi ducimus dicta
            quam deserunt delectus, quas maxime. Sequi non odit pariatur fuga
            ducimus exercitationem, aperiam nisi in beatae aliquam deleniti iure
            perspiciatis. Impedit, illum. Pariatur perferendis asperiores
            consequuntur ducimus velit, officiis expedita nulla sit? Quaerat
            fuga deserunt, similique veritatis beatae eaque expedita voluptas
            ipsum sint numquam exercitationem est quis dicta placeat
            reprehenderit! Numquam fuga, fugiat incidunt id eius non, ipsam
            quaerat maxime provident necessitatibus sunt laborum error eaque
            recusandae labore. Fugit aliquid voluptatum corrupti voluptate
            velit, sit consequatur perspiciatis quod eos, iure fuga dolore
            tenetur veniam cum, dolores aliquam quisquam facere. Libero quaerat
            enim veniam eligendi temporibus consequuntur praesentium, saepe
            nihil rerum rem tempore, pariatur mollitia distinctio modi ipsum
            ratione aspernatur? Qui tempora, vel ipsum natus saepe et,
            reprehenderit autem, excepturi blanditiis numquam porro facilis sit
            corporis itaque impedit. Labore, iure odit. Id consectetur sint,
            numquam voluptatum repellendus amet perferendis possimus blanditiis
            accusantium quae? Magni deserunt deleniti dolor sit dolorum expedita
            consequuntur repudiandae ad, cum delectus id quod? Temporibus,
            exercitationem ipsa. Eum recusandae excepturi labore deserunt?
            Deserunt tenetur cupiditate aut quas eius recusandae ipsum ratione
            voluptatum unde blanditiis exercitationem, quaerat minima eaque
            nesciunt ex atque magnam, cumque repellendus architecto quisquam
            necessitatibus praesentium. Quod excepturi magni ratione, voluptas
            id fuga dignissimos nostrum veritatis consequatur natus voluptate
            iste quidem ex ipsum aspernatur? Eaque dolore, deleniti animi dolor
            nihil consectetur sunt, dicta eius veritatis magni reiciendis
            sapiente reprehenderit ea itaque minus assumenda debitis saepe
            voluptatem quas voluptates rerum vitae necessitatibus? Laborum
            doloribus ipsam ea alias unde omnis, impedit iste at debitis
            consequuntur neque! Veniam est neque, reiciendis officia animi odit
            maxime explicabo porro enim cupiditate alias deleniti sequi quaerat
            inventore suscipit fugiat laboriosam nulla ipsum minus velit.
            Molestias reiciendis dolorum recusandae. Inventore sed eius
            quibusdam repudiandae, ducimus rerum molestiae omnis, velit sequi
            earum eos dolore id tempora ea cum laborum iure soluta! Delectus
            dignissimos sit eaque modi et, aliquid tempore temporibus soluta ab
            iure eligendi inventore dolor in recusandae reprehenderit, omnis
            dolores provident rerum unde deserunt repudiandae fuga! Rerum cum
            blanditiis tenetur, reiciendis quaerat vero modi, nobis molestias
            pariatur aliquid facilis harum sed sunt magni aliquam animi et
            facere error vitae dolorum consequuntur commodi aspernatur adipisci
            cumque. Repudiandae nemo necessitatibus modi provident pariatur
            fugiat esse natus dolore fuga illo vitae quos maiores ratione,
            reiciendis facere deserunt odio a! Commodi autem quae illum omnis
            at, in provident aspernatur recusandae voluptatibus nisi non maxime
            obcaecati dolorem quo tempora ad itaque. Repudiandae optio ipsa
            nobis aspernatur dolore eius eveniet odio dolores molestiae ad, quam
            exercitationem debitis quibusdam doloribus aliquid illo consequuntur
            omnis? Dolorum modi eius repellendus soluta reiciendis ad
            perferendis nostrum assumenda fuga, sunt quod rerum quae veritatis,
            quia optio magnam.
          </p>
        </section>
        <hr />
      </article>
      <article id="cap2">
        <h1>Capítulo 2</h1>
        <section>
          <h2>Formatos</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus,
            quae qui soluta nam esse magnam ut et. Maiores velit inventore dolor
            deleniti dolorem esse, facilis facere. Consectetur exercitationem
            quidem totam quod impedit animi veritatis hic esse, similique, quis,
            voluptatem sequi amet. Doloremque similique placeat iusto et enim
            est, qui, dolorum, iste fugit exercitationem magnam eaque officia
            perspiciatis expedita possimus mollitia facere. Reprehenderit
            repudiandae ut odio magni eligendi magnam, voluptates officia, quam
            voluptatibus accusamus quasi facere aut a aliquid adipisci labore
            distinctio. Iusto, quae ducimus? Perferendis debitis cumque eos
            necessitatibus voluptas tenetur magni commodi recusandae, nobis
            nostrum reprehenderit eligendi repudiandae est ipsam quas facilis?
            Iusto incidunt dolores quos provident. Quod odit aliquid est nostrum
            commodi laudantium praesentium qui maiores, necessitatibus non
            tempora voluptatem provident mollitia impedit repellendus eos
            repellat suscipit quis blanditiis exercitationem! Itaque, tenetur
            nemo numquam, dignissimos quod beatae adipisci iusto nobis
            similique, deserunt culpa quis quo eius nihil corporis dicta ea
            natus vitae atque totam exercitationem aperiam nam asperiores!
            Veniam animi odio quis assumenda dolor sequi culpa, maiores rerum
            eveniet labore repellendus quasi. Illum quo assumenda ipsum velit
            consequatur quaerat ad deleniti laboriosam! Dolore ex minima tempora
            optio incidunt voluptatem ad libero. Odio modi animi aspernatur
            itaque voluptatem, hic eum facilis illo beatae magnam exercitationem
            libero a cum nulla aliquid. Soluta a aliquam aliquid! Accusamus,
            sint numquam. Dolores vero perferendis quis culpa tenetur tempore
            eaque accusamus aut, quia dolore debitis dolorum corrupti! Excepturi
            beatae commodi aliquam ipsam ut ea hic officiis, numquam sint fugit
            aliquid asperiores itaque ad totam necessitatibus nihil odio
            repellendus repellat praesentium! Consectetur, nostrum. Soluta
            itaque voluptate dolorem quisquam, doloribus illum quibusdam
            placeat, velit possimus ea corrupti assumenda eveniet ipsum, omnis
            veritatis. Veniam cupiditate blanditiis minima, minus nulla sit est
            temporibus aliquam ipsum atque omnis molestias, nostrum fuga,
            debitis quidem. Illum quibusdam quae recusandae atque. Assumenda
            ullam suscipit, sed quas eaque autem quaerat repellat soluta
            inventore accusantium reprehenderit magni similique obcaecati maxime
            non numquam omnis tempora et facere corrupti. Sapiente vel et
            deserunt asperiores expedita, voluptatem rem porro mollitia.
            Consequatur quos cum assumenda maxime culpa voluptate quae eos
            officiis suscipit temporibus. Magnam ad sit hic quisquam nesciunt,
            minima commodi adipisci dolor perspiciatis labore eos ut numquam
            dicta quis animi tempora neque quos iure alias veniam expedita,
            laboriosam repudiandae? Numquam quam modi quod quo eius officiis,
            facere recusandae animi repellendus blanditiis exercitationem minus
            obcaecati ratione? Qui nesciunt, illo ipsa eveniet pariatur in vel
            aliquid tempora, aspernatur laborum voluptatibus quod tenetur
            recusandae debitis excepturi iure culpa quam ut magni, quo possimus
            maiores hic soluta eligendi. Necessitatibus doloremque molestiae
            consequuntur sunt. Cumque beatae earum explicabo deleniti amet
            dolore nisi eos voluptas ipsa harum placeat a omnis iste quo enim,
            possimus adipisci nihil quisquam maiores distinctio quasi debitis.
            Quibusdam, corporis numquam exercitationem, voluptatem ipsum amet
            iure aperiam eligendi rem iusto accusamus tempore! Deserunt quaerat
            dolor voluptates eveniet obcaecati ipsam sequi, enim sit doloremque
            nulla alias vero unde dolorum eligendi neque. Voluptate et culpa
            soluta sint nobis consequatur vitae saepe sed, ex voluptatem commodi
            quaerat aut tenetur id magnam nesciunt illo eligendi ipsum nulla.
            Quasi dicta sed itaque libero a ipsum doloremque. Veritatis dolorem
            earum, eligendi ducimus beatae minima pariatur iure voluptatum, eum
            magnam quas cumque minus. Quos eaque saepe repudiandae amet, vel rem
            distinctio assumenda eius omnis earum? Amet laboriosam eius
            exercitationem nobis ex rerum aut magni quidem architecto, iste
            mollitia iure neque? Similique explicabo ipsum nesciunt
            exercitationem dignissimos non libero harum eius. Beatae rerum,
            voluptatum eligendi eveniet illum iure mollitia laudantium, corporis
            ducimus enim dolorum in accusamus temporibus nihil omnis debitis
            commodi deleniti at! Velit perferendis voluptatem esse reprehenderit
            enim quas atque vitae quis? Nobis, nesciunt! Quis vitae quisquam
            obcaecati inventore voluptate consequuntur necessitatibus fugiat
            harum eius optio a ea et animi architecto quam ullam dolores, ipsam,
            quas assumenda rem iusto vel dicta totam eligendi! Cumque labore
            impedit deserunt voluptate, nesciunt quos sunt itaque rem molestias
            dolore eum molestiae, facere iusto iure porro magni nobis esse
            assumenda ab inventore expedita! Odit vitae, nulla quasi ea ipsam
            voluptatem, placeat necessitatibus pariatur est iure voluptate
            eveniet, doloribus laborum natus repellendus. Vero, molestias, in
            consequuntur temporibus iste ipsa, nam illum distinctio eos
            repellendus quos eveniet. Et, facere eveniet quibusdam, soluta
            nostrum numquam nulla repellat illum ipsam id quasi ab quaerat
            officiis provident suscipit, ipsa accusantium iusto neque! Hic
            explicabo rem sint repellendus ipsum minus animi voluptates unde
            quod dolorum quos accusantium autem tenetur temporibus
            exercitationem facere asperiores a magni, quas modi rerum. Odio
            asperiores necessitatibus ad, officia doloremque eos in dolorem
            deleniti. Ullam facilis iure nostrum soluta non at pariatur
            deleniti, perferendis adipisci maxime alias dignissimos odit
            voluptate libero suscipit, beatae hic illo saepe debitis
            exercitationem, deserunt nisi nemo? Veniam error impedit a.
            Architecto cupiditate, perferendis dolorem similique totam corrupti
            sunt cumque eligendi quam ducimus natus maiores, provident facere
            distinctio quisquam dignissimos eaque tenetur molestias dolor?
            Excepturi blanditiis quae sequi ipsam aut, beatae voluptas sint
            dolor nemo quam quaerat molestiae adipisci. Nam ullam, maiores animi
            aliquam, alias facilis assumenda quia minima voluptatibus aut qui
            dolore accusamus iure blanditiis omnis, dicta fuga vitae sit veniam
            illo. Nesciunt porro cum ratione, quaerat ducimus iure veritatis
            atque perspiciatis sint quisquam minus unde voluptatem odio amet
            itaque corporis voluptates qui neque quam fugiat distinctio
            doloribus sapiente at quibusdam? Exercitationem ipsum nihil odio
            quod numquam nostrum dolores a reiciendis molestias ab blanditiis
            corrupti quibusdam enim perspiciatis temporibus placeat tempora hic
            voluptatibus reprehenderit eaque explicabo atque, quam
            necessitatibus. Tempore doloribus, minima illo necessitatibus
            officia a exercitationem repudiandae corrupti fuga minus incidunt
            tempora earum pariatur, sed animi sunt debitis totam voluptatem
            nulla at? Odit vero eum ipsum laboriosam magni possimus hic.
            Assumenda magnam rerum deserunt laborum eveniet, quisquam vel, et
            nostrum nemo animi repudiandae fugit nobis voluptatibus qui expedita
            dolores eum corrupti neque vitae maiores quibusdam molestiae
            distinctio! Quasi, quod dolore consequatur ut excepturi nobis
            corrupti dignissimos deserunt recusandae veniam nisi possimus nam
            ipsam tempora optio, alias, commodi dolorum sapiente iusto eius
            rerum quibusdam? Vitae similique perferendis voluptatum, fugiat
            dignissimos, sint illum accusamus dolorum sequi itaque ad sapiente
            reprehenderit eligendi cumque, ducimus reiciendis! Quasi iste
            exercitationem vitae dignissimos et.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            suscipit eos soluta molestias ducimus quas placeat dolorem, a
            aspernatur adipisci exercitationem ad praesentium, odit libero
            quibusdam minima aperiam earum quidem vitae sed odio, quam eius esse
            debitis? Ducimus reiciendis mollitia temporibus qui vitae, esse
            laudantium, iusto tempore obcaecati saepe doloremque? Dolorum, odit
            exercitationem. Sequi ex delectus voluptatibus reiciendis nesciunt
            pariatur eos ullam impedit neque temporibus vel rerum, dolor
            voluptates suscipit eveniet labore, dolorum quaerat tempore soluta
            aspernatur? Velit, beatae ad ut voluptatum reiciendis veritatis
            nobis, ipsam officia ea perspiciatis commodi nam vel vitae inventore
            corrupti reprehenderit porro nesciunt qui magnam quaerat aliquid
            animi. Aperiam, expedita distinctio! Odio, dolorem illum eaque
            maxime excepturi quo doloribus ut, neque consequuntur recusandae
            perferendis quisquam accusamus repellendus commodi adipisci ipsa,
            iure et deleniti enim eligendi at optio! Quis repellat eveniet saepe
            perferendis quasi aliquam aut. Nisi cum, voluptatem a facere eos
            molestias laudantium, asperiores odit minima magni culpa consectetur
            iusto accusamus atque harum est. Dolor aspernatur exercitationem,
            earum facere dolore eaque sit quod est? Eius rem minus ipsa dolorum
            adipisci. Tenetur accusamus natus totam, iusto beatae consequuntur
            placeat? Adipisci suscipit eaque, aliquam earum quisquam explicabo
            dolore rem corrupti quis perspiciatis illo cupiditate maxime itaque
            atque fugit. Necessitatibus iusto eum ut recusandae quidem
            temporibus, dolorem expedita culpa ipsam voluptatem a voluptatum, et
            similique ullam sequi, dignissimos vero. Provident voluptatibus at
            culpa quas corporis debitis exercitationem quis a architecto maiores
            expedita enim doloribus, sint quia impedit, temporibus nobis libero
            assumenda dicta quam, non nisi! Laboriosam dolorem assumenda,
            corporis quibusdam doloremque, soluta libero ut nesciunt consequatur
            labore minima at tempora fuga earum dolorum optio, rem ipsum sequi
            adipisci provident perferendis laudantium! Aliquam eaque cumque
            ducimus itaque consectetur, consequuntur expedita impedit reiciendis
            dolores illum dicta velit, deleniti facere nisi. Qui quis saepe rem,
            eaque nam, error tempore laborum nostrum, asperiores perferendis
            autem provident quos. Dolores aut alias quia animi ipsam molestias
            recusandae corrupti consequatur rem, praesentium deleniti, iure, sed
            perspiciatis quisquam odit? Quod, amet aliquid! Ipsum, repudiandae
            deserunt. Odit in debitis modi totam quasi, possimus id iusto qui
            veritatis esse aliquid ipsum omnis non soluta asperiores incidunt
            iste! Dolorem corporis eligendi corrupti minima asperiores culpa
            quidem? Architecto, explicabo officia vero ea laboriosam delectus
            commodi dolorem excepturi, inventore porro rerum error odit autem!
            Praesentium minus dicta sunt porro laboriosam deserunt id?
            Architecto culpa, vero quia suscipit quae aliquid voluptatibus
            temporibus eligendi ex. Dolorem soluta pariatur velit neque
            voluptates animi ea adipisci doloribus perspiciatis quibusdam iure
            ratione obcaecati, illum hic esse magnam! Recusandae voluptates,
            molestiae libero totam adipisci eos rerum veritatis at deserunt
            similique velit soluta expedita nihil dignissimos fuga perferendis
            commodi quod distinctio doloribus pariatur voluptatem vitae animi
            aut quaerat! Tempore ex perspiciatis quasi cupiditate, quia culpa
            quisquam dignissimos exercitationem fugit expedita voluptatum sit
            nemo veritatis alias. Nesciunt quos cupiditate voluptates tempore
            quae odio illo reiciendis fugiat dolor. Commodi aut cumque quidem
            sint odio dolor ipsa natus asperiores nostrum maiores repellat rerum
            optio corporis sequi, culpa harum, consectetur vero a! Nulla in
            deleniti velit expedita rem, nobis quas consequatur quidem fuga
            ipsum repellat dicta facere reiciendis alias quos esse totam
            pariatur. Non nobis temporibus reprehenderit cum quam eum sequi,
            fuga earum. Molestiae, a vel. Aperiam id excepturi a deleniti enim
            aut modi temporibus delectus, amet quibusdam illo, aliquid, omnis
            maiores tenetur asperiores debitis sequi sapiente soluta dicta
            consequuntur quod impedit quos ea? Autem doloremque eligendi alias
            assumenda. Molestias aliquam iure delectus ullam dolore quia tempora
            minus quod numquam, debitis magnam laboriosam at, voluptatum esse
            pariatur error odit mollitia quo enim magni cupiditate? Voluptates
            consequatur placeat tenetur facilis cupiditate officiis at, beatae
            architecto consectetur, nisi similique dolorem impedit perspiciatis
            nesciunt nulla reiciendis ad rem mollitia sed repellat repudiandae
            hic exercitationem magni soluta! Aperiam error tempora iste
            voluptatum, deserunt debitis quia voluptates consequuntur quibusdam
            nobis perferendis enim ab ut voluptatibus rerum qui! Necessitatibus
            quia cum eligendi id quisquam inventore magnam maxime recusandae nam
            culpa earum non iusto ex modi eaque doloribus, veritatis fuga sed.
            Illum similique officiis nihil rem temporibus laboriosam recusandae
            culpa assumenda modi, architecto animi, itaque facilis repellat?
            Optio esse perspiciatis odio nemo, ipsum et commodi iste quam vero
            debitis culpa dignissimos necessitatibus rerum repellat. Itaque,
            dignissimos. Ipsa delectus itaque natus, atque dicta sit? Quis,
            minus? Quos ullam inventore deleniti eligendi totam sit eveniet
            veritatis enim? Sint repellat accusantium excepturi dignissimos
            fugit voluptatem velit consectetur sapiente animi earum? Iste
            repellendus perspiciatis expedita soluta ea blanditiis! Minima
            explicabo consectetur quaerat totam id voluptas tempore praesentium,
            voluptate, veniam dolorem accusantium eaque fugiat quidem! Quia,
            odio officia maiores fugit libero quis repellat deleniti. Est rem
            illo mollitia aspernatur, vero excepturi sunt? Laborum voluptatum
            fugiat sunt mollitia, iste porro iure, esse quos eaque deserunt
            totam vitae, pariatur corrupti a deleniti nemo cum incidunt beatae
            aliquid accusantium ullam odio ratione debitis tenetur? Id
            blanditiis libero ullam sequi. Eligendi id, molestiae voluptates,
            numquam deleniti aliquam similique libero animi commodi error facere
            accusantium ut ipsa expedita quasi? Architecto sapiente itaque
            voluptates reiciendis consequuntur! Soluta, excepturi facilis nobis
            quas et sint cum dicta quod nostrum ex. Facilis voluptates molestiae
            quis, ad voluptatum asperiores ipsa nemo, expedita, quam cupiditate
            delectus possimus assumenda optio! Animi fuga accusantium aperiam
            eius magni amet consequatur recusandae, repudiandae minima error
            nostrum aspernatur enim voluptatibus beatae quae quos repellendus
            similique doloribus voluptas, a vitae. Dignissimos velit adipisci
            officiis quisquam nam consectetur dolores ut commodi distinctio
            iusto suscipit eligendi ea laborum, officia voluptatem. Dolorem,
            quisquam ratione? Nisi rem molestiae placeat saepe laborum,
            laboriosam suscipit eaque impedit magni non a. Eius impedit deleniti
            corrupti repudiandae qui adipisci vitae ipsa possimus cupiditate!
            Rerum numquam illo corporis, mollitia cum animi saepe facere laborum
            id magni sed tenetur voluptate, magnam reprehenderit. Facere libero
            similique cupiditate enim porro, velit amet minus vero sequi
            perferendis at iure, distinctio itaque incidunt laborum fuga
            laboriosam officiis error autem animi, ea tenetur? Earum inventore
            omnis ad quos voluptatibus, ullam molestiae, dignissimos fugiat
            atque nulla nihil neque dolorem repellat eius a blanditiis?
            Veritatis, vel asperiores corrupti esse mollitia explicabo provident
            voluptatibus! Deserunt sed sunt quae, porro recusandae, architecto
            ex quaerat, assumenda provident iusto qui minus iste.
          </p>
        </section>
        <hr />
        <section>
          <h2>Estándares</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus,
            quae qui soluta nam esse magnam ut et. Maiores velit inventore dolor
            deleniti dolorem esse, facilis facere. Consectetur exercitationem
            quidem totam quod impedit animi veritatis hic esse, similique, quis,
            voluptatem sequi amet. Doloremque similique placeat iusto et enim
            est, qui, dolorum, iste fugit exercitationem magnam eaque officia
            perspiciatis expedita possimus mollitia facere. Reprehenderit
            repudiandae ut odio magni eligendi magnam, voluptates officia, quam
            voluptatibus accusamus quasi facere aut a aliquid adipisci labore
            distinctio. Iusto, quae ducimus? Perferendis debitis cumque eos
            necessitatibus voluptas tenetur magni commodi recusandae, nobis
            nostrum reprehenderit eligendi repudiandae est ipsam quas facilis?
            Iusto incidunt dolores quos provident. Quod odit aliquid est nostrum
            commodi laudantium praesentium qui maiores, necessitatibus non
            tempora voluptatem provident mollitia impedit repellendus eos
            repellat suscipit quis blanditiis exercitationem! Itaque, tenetur
            nemo numquam, dignissimos quod beatae adipisci iusto nobis
            similique, deserunt culpa quis quo eius nihil corporis dicta ea
            natus vitae atque totam exercitationem aperiam nam asperiores!
            Veniam animi odio quis assumenda dolor sequi culpa, maiores rerum
            eveniet labore repellendus quasi. Illum quo assumenda ipsum velit
            consequatur quaerat ad deleniti laboriosam! Dolore ex minima tempora
            optio incidunt voluptatem ad libero. Odio modi animi aspernatur
            itaque voluptatem, hic eum facilis illo beatae magnam exercitationem
            libero a cum nulla aliquid. Soluta a aliquam aliquid! Accusamus,
            sint numquam. Dolores vero perferendis quis culpa tenetur tempore
            eaque accusamus aut, quia dolore debitis dolorum corrupti! Excepturi
            beatae commodi aliquam ipsam ut ea hic officiis, numquam sint fugit
            aliquid asperiores itaque ad totam necessitatibus nihil odio
            repellendus repellat praesentium! Consectetur, nostrum. Soluta
            itaque voluptate dolorem quisquam, doloribus illum quibusdam
            placeat, velit possimus ea corrupti assumenda eveniet ipsum, omnis
            veritatis. Veniam cupiditate blanditiis minima, minus nulla sit est
            temporibus aliquam ipsum atque omnis molestias, nostrum fuga,
            debitis quidem. Illum quibusdam quae recusandae atque. Assumenda
            ullam suscipit, sed quas eaque autem quaerat repellat soluta
            inventore accusantium reprehenderit magni similique obcaecati maxime
            non numquam omnis tempora et facere corrupti. Sapiente vel et
            deserunt asperiores expedita, voluptatem rem porro mollitia.
            Consequatur quos cum assumenda maxime culpa voluptate quae eos
            officiis suscipit temporibus. Magnam ad sit hic quisquam nesciunt,
            minima commodi adipisci dolor perspiciatis labore eos ut numquam
            dicta quis animi tempora neque quos iure alias veniam expedita,
            laboriosam repudiandae? Numquam quam modi quod quo eius officiis,
            facere recusandae animi repellendus blanditiis exercitationem minus
            obcaecati ratione? Qui nesciunt, illo ipsa eveniet pariatur in vel
            aliquid tempora, aspernatur laborum voluptatibus quod tenetur
            recusandae debitis excepturi iure culpa quam ut magni, quo possimus
            maiores hic soluta eligendi. Necessitatibus doloremque molestiae
            consequuntur sunt. Cumque beatae earum explicabo deleniti amet
            dolore nisi eos voluptas ipsa harum placeat a omnis iste quo enim,
            possimus adipisci nihil quisquam maiores distinctio quasi debitis.
            Quibusdam, corporis numquam exercitationem, voluptatem ipsum amet
            iure aperiam eligendi rem iusto accusamus tempore! Deserunt quaerat
            dolor voluptates eveniet obcaecati ipsam sequi, enim sit doloremque
            nulla alias vero unde dolorum eligendi neque. Voluptate et culpa
            soluta sint nobis consequatur vitae saepe sed, ex voluptatem commodi
            quaerat aut tenetur id magnam nesciunt illo eligendi ipsum nulla.
            Quasi dicta sed itaque libero a ipsum doloremque. Veritatis dolorem
            earum, eligendi ducimus beatae minima pariatur iure voluptatum, eum
            magnam quas cumque minus. Quos eaque saepe repudiandae amet, vel rem
            distinctio assumenda eius omnis earum? Amet laboriosam eius
            exercitationem nobis ex rerum aut magni quidem architecto, iste
            mollitia iure neque? Similique explicabo ipsum nesciunt
            exercitationem dignissimos non libero harum eius. Beatae rerum,
            voluptatum eligendi eveniet illum iure mollitia laudantium, corporis
            ducimus enim dolorum in accusamus temporibus nihil omnis debitis
            commodi deleniti at! Velit perferendis voluptatem esse reprehenderit
            enim quas atque vitae quis? Nobis, nesciunt! Quis vitae quisquam
            obcaecati inventore voluptate consequuntur necessitatibus fugiat
            harum eius optio a ea et animi architecto quam ullam dolores, ipsam,
            quas assumenda rem iusto vel dicta totam eligendi! Cumque labore
            impedit deserunt voluptate, nesciunt quos sunt itaque rem molestias
            dolore eum molestiae, facere iusto iure porro magni nobis esse
            assumenda ab inventore expedita! Odit vitae, nulla quasi ea ipsam
            voluptatem, placeat necessitatibus pariatur est iure voluptate
            eveniet, doloribus laborum natus repellendus. Vero, molestias, in
            consequuntur temporibus iste ipsa, nam illum distinctio eos
            repellendus quos eveniet. Et, facere eveniet quibusdam, soluta
            nostrum numquam nulla repellat illum ipsam id quasi ab quaerat
            officiis provident suscipit, ipsa accusantium iusto neque! Hic
            explicabo rem sint repellendus ipsum minus animi voluptates unde
            quod dolorum quos accusantium autem tenetur temporibus
            exercitationem facere asperiores a magni, quas modi rerum. Odio
            asperiores necessitatibus ad, officia doloremque eos in dolorem
            deleniti. Ullam facilis iure nostrum soluta non at pariatur
            deleniti, perferendis adipisci maxime alias dignissimos odit
            voluptate libero suscipit, beatae hic illo saepe debitis
            exercitationem, deserunt nisi nemo? Veniam error impedit a.
            Architecto cupiditate, perferendis dolorem similique totam corrupti
            sunt cumque eligendi quam ducimus natus maiores, provident facere
            distinctio quisquam dignissimos eaque tenetur molestias dolor?
            Excepturi blanditiis quae sequi ipsam aut, beatae voluptas sint
            dolor nemo quam quaerat molestiae adipisci. Nam ullam, maiores animi
            aliquam, alias facilis assumenda quia minima voluptatibus aut qui
            dolore accusamus iure blanditiis omnis, dicta fuga vitae sit veniam
            illo. Nesciunt porro cum ratione, quaerat ducimus iure veritatis
            atque perspiciatis sint quisquam minus unde voluptatem odio amet
            itaque corporis voluptates qui neque quam fugiat distinctio
            doloribus sapiente at quibusdam? Exercitationem ipsum nihil odio
            quod numquam nostrum dolores a reiciendis molestias ab blanditiis
            corrupti quibusdam enim perspiciatis temporibus placeat tempora hic
            voluptatibus reprehenderit eaque explicabo atque, quam
            necessitatibus. Tempore doloribus, minima illo necessitatibus
            officia a exercitationem repudiandae corrupti fuga minus incidunt
            tempora earum pariatur, sed animi sunt debitis totam voluptatem
            nulla at? Odit vero eum ipsum laboriosam magni possimus hic.
            Assumenda magnam rerum deserunt laborum eveniet, quisquam vel, et
            nostrum nemo animi repudiandae fugit nobis voluptatibus qui expedita
            dolores eum corrupti neque vitae maiores quibusdam molestiae
            distinctio! Quasi, quod dolore consequatur ut excepturi nobis
            corrupti dignissimos deserunt recusandae veniam nisi possimus nam
            ipsam tempora optio, alias, commodi dolorum sapiente iusto eius
            rerum quibusdam? Vitae similique perferendis voluptatum, fugiat
            dignissimos, sint illum accusamus dolorum sequi itaque ad sapiente
            reprehenderit eligendi cumque, ducimus reiciendis! Quasi iste
            exercitationem vitae dignissimos et.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            suscipit eos soluta molestias ducimus quas placeat dolorem, a
            aspernatur adipisci exercitationem ad praesentium, odit libero
            quibusdam minima aperiam earum quidem vitae sed odio, quam eius esse
            debitis? Ducimus reiciendis mollitia temporibus qui vitae, esse
            laudantium, iusto tempore obcaecati saepe doloremque? Dolorum, odit
            exercitationem. Sequi ex delectus voluptatibus reiciendis nesciunt
            pariatur eos ullam impedit neque temporibus vel rerum, dolor
            voluptates suscipit eveniet labore, dolorum quaerat tempore soluta
            aspernatur? Velit, beatae ad ut voluptatum reiciendis veritatis
            nobis, ipsam officia ea perspiciatis commodi nam vel vitae inventore
            corrupti reprehenderit porro nesciunt qui magnam quaerat aliquid
            animi. Aperiam, expedita distinctio! Odio, dolorem illum eaque
            maxime excepturi quo doloribus ut, neque consequuntur recusandae
            perferendis quisquam accusamus repellendus commodi adipisci ipsa,
            iure et deleniti enim eligendi at optio! Quis repellat eveniet saepe
            perferendis quasi aliquam aut. Nisi cum, voluptatem a facere eos
            molestias laudantium, asperiores odit minima magni culpa consectetur
            iusto accusamus atque harum est. Dolor aspernatur exercitationem,
            earum facere dolore eaque sit quod est? Eius rem minus ipsa dolorum
            adipisci. Tenetur accusamus natus totam, iusto beatae consequuntur
            placeat? Adipisci suscipit eaque, aliquam earum quisquam explicabo
            dolore rem corrupti quis perspiciatis illo cupiditate maxime itaque
            atque fugit. Necessitatibus iusto eum ut recusandae quidem
            temporibus, dolorem expedita culpa ipsam voluptatem a voluptatum, et
            similique ullam sequi, dignissimos vero. Provident voluptatibus at
            culpa quas corporis debitis exercitationem quis a architecto maiores
            expedita enim doloribus, sint quia impedit, temporibus nobis libero
            assumenda dicta quam, non nisi! Laboriosam dolorem assumenda,
            corporis quibusdam doloremque, soluta libero ut nesciunt consequatur
            labore minima at tempora fuga earum dolorum optio, rem ipsum sequi
            adipisci provident perferendis laudantium! Aliquam eaque cumque
            ducimus itaque consectetur, consequuntur expedita impedit reiciendis
            dolores illum dicta velit, deleniti facere nisi. Qui quis saepe rem,
            eaque nam, error tempore laborum nostrum, asperiores perferendis
            autem provident quos. Dolores aut alias quia animi ipsam molestias
            recusandae corrupti consequatur rem, praesentium deleniti, iure, sed
            perspiciatis quisquam odit? Quod, amet aliquid! Ipsum, repudiandae
            deserunt. Odit in debitis modi totam quasi, possimus id iusto qui
            veritatis esse aliquid ipsum omnis non soluta asperiores incidunt
            iste! Dolorem corporis eligendi corrupti minima asperiores culpa
            quidem? Architecto, explicabo officia vero ea laboriosam delectus
            commodi dolorem excepturi, inventore porro rerum error odit autem!
            Praesentium minus dicta sunt porro laboriosam deserunt id?
            Architecto culpa, vero quia suscipit quae aliquid voluptatibus
            temporibus eligendi ex. Dolorem soluta pariatur velit neque
            voluptates animi ea adipisci doloribus perspiciatis quibusdam iure
            ratione obcaecati, illum hic esse magnam! Recusandae voluptates,
            molestiae libero totam adipisci eos rerum veritatis at deserunt
            similique velit soluta expedita nihil dignissimos fuga perferendis
            commodi quod distinctio doloribus pariatur voluptatem vitae animi
            aut quaerat! Tempore ex perspiciatis quasi cupiditate, quia culpa
            quisquam dignissimos exercitationem fugit expedita voluptatum sit
            nemo veritatis alias. Nesciunt quos cupiditate voluptates tempore
            quae odio illo reiciendis fugiat dolor. Commodi aut cumque quidem
            sint odio dolor ipsa natus asperiores nostrum maiores repellat rerum
            optio corporis sequi, culpa harum, consectetur vero a! Nulla in
            deleniti velit expedita rem, nobis quas consequatur quidem fuga
            ipsum repellat dicta facere reiciendis alias quos esse totam
            pariatur. Non nobis temporibus reprehenderit cum quam eum sequi,
            fuga earum. Molestiae, a vel. Aperiam id excepturi a deleniti enim
            aut modi temporibus delectus, amet quibusdam illo, aliquid, omnis
            maiores tenetur asperiores debitis sequi sapiente soluta dicta
            consequuntur quod impedit quos ea? Autem doloremque eligendi alias
            assumenda. Molestias aliquam iure delectus ullam dolore quia tempora
            minus quod numquam, debitis magnam laboriosam at, voluptatum esse
            pariatur error odit mollitia quo enim magni cupiditate? Voluptates
            consequatur placeat tenetur facilis cupiditate officiis at, beatae
            architecto consectetur, nisi similique dolorem impedit perspiciatis
            nesciunt nulla reiciendis ad rem mollitia sed repellat repudiandae
            hic exercitationem magni soluta! Aperiam error tempora iste
            voluptatum, deserunt debitis quia voluptates consequuntur quibusdam
            nobis perferendis enim ab ut voluptatibus rerum qui! Necessitatibus
            quia cum eligendi id quisquam inventore magnam maxime recusandae nam
            culpa earum non iusto ex modi eaque doloribus, veritatis fuga sed.
            Illum similique officiis nihil rem temporibus laboriosam recusandae
            culpa assumenda modi, architecto animi, itaque facilis repellat?
            Optio esse perspiciatis odio nemo, ipsum et commodi iste quam vero
            debitis culpa dignissimos necessitatibus rerum repellat. Itaque,
            dignissimos. Ipsa delectus itaque natus, atque dicta sit? Quis,
            minus? Quos ullam inventore deleniti eligendi totam sit eveniet
            veritatis enim? Sint repellat accusantium excepturi dignissimos
            fugit voluptatem velit consectetur sapiente animi earum? Iste
            repellendus perspiciatis expedita soluta ea blanditiis! Minima
            explicabo consectetur quaerat totam id voluptas tempore praesentium,
            voluptate, veniam dolorem accusantium eaque fugiat quidem! Quia,
            odio officia maiores fugit libero quis repellat deleniti. Est rem
            illo mollitia aspernatur, vero excepturi sunt? Laborum voluptatum
            fugiat sunt mollitia, iste porro iure, esse quos eaque deserunt
            totam vitae, pariatur corrupti a deleniti nemo cum incidunt beatae
            aliquid accusantium ullam odio ratione debitis tenetur? Id
            blanditiis libero ullam sequi. Eligendi id, molestiae voluptates,
            numquam deleniti aliquam similique libero animi commodi error facere
            accusantium ut ipsa expedita quasi? Architecto sapiente itaque
            voluptates reiciendis consequuntur! Soluta, excepturi facilis nobis
            quas et sint cum dicta quod nostrum ex. Facilis voluptates molestiae
            quis, ad voluptatum asperiores ipsa nemo, expedita, quam cupiditate
            delectus possimus assumenda optio! Animi fuga accusantium aperiam
            eius magni amet consequatur recusandae, repudiandae minima error
            nostrum aspernatur enim voluptatibus beatae quae quos repellendus
            similique doloribus voluptas, a vitae. Dignissimos velit adipisci
            officiis quisquam nam consectetur dolores ut commodi distinctio
            iusto suscipit eligendi ea laborum, officia voluptatem. Dolorem,
            quisquam ratione? Nisi rem molestiae placeat saepe laborum,
            laboriosam suscipit eaque impedit magni non a. Eius impedit deleniti
            corrupti repudiandae qui adipisci vitae ipsa possimus cupiditate!
            Rerum numquam illo corporis, mollitia cum animi saepe facere laborum
            id magni sed tenetur voluptate, magnam reprehenderit. Facere libero
            similique cupiditate enim porro, velit amet minus vero sequi
            perferendis at iure, distinctio itaque incidunt laborum fuga
            laboriosam officiis error autem animi, ea tenetur? Earum inventore
            omnis ad quos voluptatibus, ullam molestiae, dignissimos fugiat
            atque nulla nihil neque dolorem repellat eius a blanditiis?
            Veritatis, vel asperiores corrupti esse mollitia explicabo provident
            voluptatibus! Deserunt sed sunt quae, porro recusandae, architecto
            ex quaerat, assumenda provident iusto qui minus iste.
          </p>
        </section>
        <hr />
        <section>
          <h2>Aplicaciones</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus,
            quae qui soluta nam esse magnam ut et. Maiores velit inventore dolor
            deleniti dolorem esse, facilis facere. Consectetur exercitationem
            quidem totam quod impedit animi veritatis hic esse, similique, quis,
            voluptatem sequi amet. Doloremque similique placeat iusto et enim
            est, qui, dolorum, iste fugit exercitationem magnam eaque officia
            perspiciatis expedita possimus mollitia facere. Reprehenderit
            repudiandae ut odio magni eligendi magnam, voluptates officia, quam
            voluptatibus accusamus quasi facere aut a aliquid adipisci labore
            distinctio. Iusto, quae ducimus? Perferendis debitis cumque eos
            necessitatibus voluptas tenetur magni commodi recusandae, nobis
            nostrum reprehenderit eligendi repudiandae est ipsam quas facilis?
            Iusto incidunt dolores quos provident. Quod odit aliquid est nostrum
            commodi laudantium praesentium qui maiores, necessitatibus non
            tempora voluptatem provident mollitia impedit repellendus eos
            repellat suscipit quis blanditiis exercitationem! Itaque, tenetur
            nemo numquam, dignissimos quod beatae adipisci iusto nobis
            similique, deserunt culpa quis quo eius nihil corporis dicta ea
            natus vitae atque totam exercitationem aperiam nam asperiores!
            Veniam animi odio quis assumenda dolor sequi culpa, maiores rerum
            eveniet labore repellendus quasi. Illum quo assumenda ipsum velit
            consequatur quaerat ad deleniti laboriosam! Dolore ex minima tempora
            optio incidunt voluptatem ad libero. Odio modi animi aspernatur
            itaque voluptatem, hic eum facilis illo beatae magnam exercitationem
            libero a cum nulla aliquid. Soluta a aliquam aliquid! Accusamus,
            sint numquam. Dolores vero perferendis quis culpa tenetur tempore
            eaque accusamus aut, quia dolore debitis dolorum corrupti! Excepturi
            beatae commodi aliquam ipsam ut ea hic officiis, numquam sint fugit
            aliquid asperiores itaque ad totam necessitatibus nihil odio
            repellendus repellat praesentium! Consectetur, nostrum. Soluta
            itaque voluptate dolorem quisquam, doloribus illum quibusdam
            placeat, velit possimus ea corrupti assumenda eveniet ipsum, omnis
            veritatis. Veniam cupiditate blanditiis minima, minus nulla sit est
            temporibus aliquam ipsum atque omnis molestias, nostrum fuga,
            debitis quidem. Illum quibusdam quae recusandae atque. Assumenda
            ullam suscipit, sed quas eaque autem quaerat repellat soluta
            inventore accusantium reprehenderit magni similique obcaecati maxime
            non numquam omnis tempora et facere corrupti. Sapiente vel et
            deserunt asperiores expedita, voluptatem rem porro mollitia.
            Consequatur quos cum assumenda maxime culpa voluptate quae eos
            officiis suscipit temporibus. Magnam ad sit hic quisquam nesciunt,
            minima commodi adipisci dolor perspiciatis labore eos ut numquam
            dicta quis animi tempora neque quos iure alias veniam expedita,
            laboriosam repudiandae? Numquam quam modi quod quo eius officiis,
            facere recusandae animi repellendus blanditiis exercitationem minus
            obcaecati ratione? Qui nesciunt, illo ipsa eveniet pariatur in vel
            aliquid tempora, aspernatur laborum voluptatibus quod tenetur
            recusandae debitis excepturi iure culpa quam ut magni, quo possimus
            maiores hic soluta eligendi. Necessitatibus doloremque molestiae
            consequuntur sunt. Cumque beatae earum explicabo deleniti amet
            dolore nisi eos voluptas ipsa harum placeat a omnis iste quo enim,
            possimus adipisci nihil quisquam maiores distinctio quasi debitis.
            Quibusdam, corporis numquam exercitationem, voluptatem ipsum amet
            iure aperiam eligendi rem iusto accusamus tempore! Deserunt quaerat
            dolor voluptates eveniet obcaecati ipsam sequi, enim sit doloremque
            nulla alias vero unde dolorum eligendi neque. Voluptate et culpa
            soluta sint nobis consequatur vitae saepe sed, ex voluptatem commodi
            quaerat aut tenetur id magnam nesciunt illo eligendi ipsum nulla.
            Quasi dicta sed itaque libero a ipsum doloremque. Veritatis dolorem
            earum, eligendi ducimus beatae minima pariatur iure voluptatum, eum
            magnam quas cumque minus. Quos eaque saepe repudiandae amet, vel rem
            distinctio assumenda eius omnis earum? Amet laboriosam eius
            exercitationem nobis ex rerum aut magni quidem architecto, iste
            mollitia iure neque? Similique explicabo ipsum nesciunt
            exercitationem dignissimos non libero harum eius. Beatae rerum,
            voluptatum eligendi eveniet illum iure mollitia laudantium, corporis
            ducimus enim dolorum in accusamus temporibus nihil omnis debitis
            commodi deleniti at! Velit perferendis voluptatem esse reprehenderit
            enim quas atque vitae quis? Nobis, nesciunt! Quis vitae quisquam
            obcaecati inventore voluptate consequuntur necessitatibus fugiat
            harum eius optio a ea et animi architecto quam ullam dolores, ipsam,
            quas assumenda rem iusto vel dicta totam eligendi! Cumque labore
            impedit deserunt voluptate, nesciunt quos sunt itaque rem molestias
            dolore eum molestiae, facere iusto iure porro magni nobis esse
            assumenda ab inventore expedita! Odit vitae, nulla quasi ea ipsam
            voluptatem, placeat necessitatibus pariatur est iure voluptate
            eveniet, doloribus laborum natus repellendus. Vero, molestias, in
            consequuntur temporibus iste ipsa, nam illum distinctio eos
            repellendus quos eveniet. Et, facere eveniet quibusdam, soluta
            nostrum numquam nulla repellat illum ipsam id quasi ab quaerat
            officiis provident suscipit, ipsa accusantium iusto neque! Hic
            explicabo rem sint repellendus ipsum minus animi voluptates unde
            quod dolorum quos accusantium autem tenetur temporibus
            exercitationem facere asperiores a magni, quas modi rerum. Odio
            asperiores necessitatibus ad, officia doloremque eos in dolorem
            deleniti. Ullam facilis iure nostrum soluta non at pariatur
            deleniti, perferendis adipisci maxime alias dignissimos odit
            voluptate libero suscipit, beatae hic illo saepe debitis
            exercitationem, deserunt nisi nemo? Veniam error impedit a.
            Architecto cupiditate, perferendis dolorem similique totam corrupti
            sunt cumque eligendi quam ducimus natus maiores, provident facere
            distinctio quisquam dignissimos eaque tenetur molestias dolor?
            Excepturi blanditiis quae sequi ipsam aut, beatae voluptas sint
            dolor nemo quam quaerat molestiae adipisci. Nam ullam, maiores animi
            aliquam, alias facilis assumenda quia minima voluptatibus aut qui
            dolore accusamus iure blanditiis omnis, dicta fuga vitae sit veniam
            illo. Nesciunt porro cum ratione, quaerat ducimus iure veritatis
            atque perspiciatis sint quisquam minus unde voluptatem odio amet
            itaque corporis voluptates qui neque quam fugiat distinctio
            doloribus sapiente at quibusdam? Exercitationem ipsum nihil odio
            quod numquam nostrum dolores a reiciendis molestias ab blanditiis
            corrupti quibusdam enim perspiciatis temporibus placeat tempora hic
            voluptatibus reprehenderit eaque explicabo atque, quam
            necessitatibus. Tempore doloribus, minima illo necessitatibus
            officia a exercitationem repudiandae corrupti fuga minus incidunt
            tempora earum pariatur, sed animi sunt debitis totam voluptatem
            nulla at? Odit vero eum ipsum laboriosam magni possimus hic.
            Assumenda magnam rerum deserunt laborum eveniet, quisquam vel, et
            nostrum nemo animi repudiandae fugit nobis voluptatibus qui expedita
            dolores eum corrupti neque vitae maiores quibusdam molestiae
            distinctio! Quasi, quod dolore consequatur ut excepturi nobis
            corrupti dignissimos deserunt recusandae veniam nisi possimus nam
            ipsam tempora optio, alias, commodi dolorum sapiente iusto eius
            rerum quibusdam? Vitae similique perferendis voluptatum, fugiat
            dignissimos, sint illum accusamus dolorum sequi itaque ad sapiente
            reprehenderit eligendi cumque, ducimus reiciendis! Quasi iste
            exercitationem vitae dignissimos et.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            suscipit eos soluta molestias ducimus quas placeat dolorem, a
            aspernatur adipisci exercitationem ad praesentium, odit libero
            quibusdam minima aperiam earum quidem vitae sed odio, quam eius esse
            debitis? Ducimus reiciendis mollitia temporibus qui vitae, esse
            laudantium, iusto tempore obcaecati saepe doloremque? Dolorum, odit
            exercitationem. Sequi ex delectus voluptatibus reiciendis nesciunt
            pariatur eos ullam impedit neque temporibus vel rerum, dolor
            voluptates suscipit eveniet labore, dolorum quaerat tempore soluta
            aspernatur? Velit, beatae ad ut voluptatum reiciendis veritatis
            nobis, ipsam officia ea perspiciatis commodi nam vel vitae inventore
            corrupti reprehenderit porro nesciunt qui magnam quaerat aliquid
            animi. Aperiam, expedita distinctio! Odio, dolorem illum eaque
            maxime excepturi quo doloribus ut, neque consequuntur recusandae
            perferendis quisquam accusamus repellendus commodi adipisci ipsa,
            iure et deleniti enim eligendi at optio! Quis repellat eveniet saepe
            perferendis quasi aliquam aut. Nisi cum, voluptatem a facere eos
            molestias laudantium, asperiores odit minima magni culpa consectetur
            iusto accusamus atque harum est. Dolor aspernatur exercitationem,
            earum facere dolore eaque sit quod est? Eius rem minus ipsa dolorum
            adipisci. Tenetur accusamus natus totam, iusto beatae consequuntur
            placeat? Adipisci suscipit eaque, aliquam earum quisquam explicabo
            dolore rem corrupti quis perspiciatis illo cupiditate maxime itaque
            atque fugit. Necessitatibus iusto eum ut recusandae quidem
            temporibus, dolorem expedita culpa ipsam voluptatem a voluptatum, et
            similique ullam sequi, dignissimos vero. Provident voluptatibus at
            culpa quas corporis debitis exercitationem quis a architecto maiores
            expedita enim doloribus, sint quia impedit, temporibus nobis libero
            assumenda dicta quam, non nisi! Laboriosam dolorem assumenda,
            corporis quibusdam doloremque, soluta libero ut nesciunt consequatur
            labore minima at tempora fuga earum dolorum optio, rem ipsum sequi
            adipisci provident perferendis laudantium! Aliquam eaque cumque
            ducimus itaque consectetur, consequuntur expedita impedit reiciendis
            dolores illum dicta velit, deleniti facere nisi. Qui quis saepe rem,
            eaque nam, error tempore laborum nostrum, asperiores perferendis
            autem provident quos. Dolores aut alias quia animi ipsam molestias
            recusandae corrupti consequatur rem, praesentium deleniti, iure, sed
            perspiciatis quisquam odit? Quod, amet aliquid! Ipsum, repudiandae
            deserunt. Odit in debitis modi totam quasi, possimus id iusto qui
            veritatis esse aliquid ipsum omnis non soluta asperiores incidunt
            iste! Dolorem corporis eligendi corrupti minima asperiores culpa
            quidem? Architecto, explicabo officia vero ea laboriosam delectus
            commodi dolorem excepturi, inventore porro rerum error odit autem!
            Praesentium minus dicta sunt porro laboriosam deserunt id?
            Architecto culpa, vero quia suscipit quae aliquid voluptatibus
            temporibus eligendi ex. Dolorem soluta pariatur velit neque
            voluptates animi ea adipisci doloribus perspiciatis quibusdam iure
            ratione obcaecati, illum hic esse magnam! Recusandae voluptates,
            molestiae libero totam adipisci eos rerum veritatis at deserunt
            similique velit soluta expedita nihil dignissimos fuga perferendis
            commodi quod distinctio doloribus pariatur voluptatem vitae animi
            aut quaerat! Tempore ex perspiciatis quasi cupiditate, quia culpa
            quisquam dignissimos exercitationem fugit expedita voluptatum sit
            nemo veritatis alias. Nesciunt quos cupiditate voluptates tempore
            quae odio illo reiciendis fugiat dolor. Commodi aut cumque quidem
            sint odio dolor ipsa natus asperiores nostrum maiores repellat rerum
            optio corporis sequi, culpa harum, consectetur vero a! Nulla in
            deleniti velit expedita rem, nobis quas consequatur quidem fuga
            ipsum repellat dicta facere reiciendis alias quos esse totam
            pariatur. Non nobis temporibus reprehenderit cum quam eum sequi,
            fuga earum. Molestiae, a vel. Aperiam id excepturi a deleniti enim
            aut modi temporibus delectus, amet quibusdam illo, aliquid, omnis
            maiores tenetur asperiores debitis sequi sapiente soluta dicta
            consequuntur quod impedit quos ea? Autem doloremque eligendi alias
            assumenda. Molestias aliquam iure delectus ullam dolore quia tempora
            minus quod numquam, debitis magnam laboriosam at, voluptatum esse
            pariatur error odit mollitia quo enim magni cupiditate? Voluptates
            consequatur placeat tenetur facilis cupiditate officiis at, beatae
            architecto consectetur, nisi similique dolorem impedit perspiciatis
            nesciunt nulla reiciendis ad rem mollitia sed repellat repudiandae
            hic exercitationem magni soluta! Aperiam error tempora iste
            voluptatum, deserunt debitis quia voluptates consequuntur quibusdam
            nobis perferendis enim ab ut voluptatibus rerum qui! Necessitatibus
            quia cum eligendi id quisquam inventore magnam maxime recusandae nam
            culpa earum non iusto ex modi eaque doloribus, veritatis fuga sed.
            Illum similique officiis nihil rem temporibus laboriosam recusandae
            culpa assumenda modi, architecto animi, itaque facilis repellat?
            Optio esse perspiciatis odio nemo, ipsum et commodi iste quam vero
            debitis culpa dignissimos necessitatibus rerum repellat. Itaque,
            dignissimos. Ipsa delectus itaque natus, atque dicta sit? Quis,
            minus? Quos ullam inventore deleniti eligendi totam sit eveniet
            veritatis enim? Sint repellat accusantium excepturi dignissimos
            fugit voluptatem velit consectetur sapiente animi earum? Iste
            repellendus perspiciatis expedita soluta ea blanditiis! Minima
            explicabo consectetur quaerat totam id voluptas tempore praesentium,
            voluptate, veniam dolorem accusantium eaque fugiat quidem! Quia,
            odio officia maiores fugit libero quis repellat deleniti. Est rem
            illo mollitia aspernatur, vero excepturi sunt? Laborum voluptatum
            fugiat sunt mollitia, iste porro iure, esse quos eaque deserunt
            totam vitae, pariatur corrupti a deleniti nemo cum incidunt beatae
            aliquid accusantium ullam odio ratione debitis tenetur? Id
            blanditiis libero ullam sequi. Eligendi id, molestiae voluptates,
            numquam deleniti aliquam similique libero animi commodi error facere
            accusantium ut ipsa expedita quasi? Architecto sapiente itaque
            voluptates reiciendis consequuntur! Soluta, excepturi facilis nobis
            quas et sint cum dicta quod nostrum ex. Facilis voluptates molestiae
            quis, ad voluptatum asperiores ipsa nemo, expedita, quam cupiditate
            delectus possimus assumenda optio! Animi fuga accusantium aperiam
            eius magni amet consequatur recusandae, repudiandae minima error
            nostrum aspernatur enim voluptatibus beatae quae quos repellendus
            similique doloribus voluptas, a vitae. Dignissimos velit adipisci
            officiis quisquam nam consectetur dolores ut commodi distinctio
            iusto suscipit eligendi ea laborum, officia voluptatem. Dolorem,
            quisquam ratione? Nisi rem molestiae placeat saepe laborum,
            laboriosam suscipit eaque impedit magni non a. Eius impedit deleniti
            corrupti repudiandae qui adipisci vitae ipsa possimus cupiditate!
            Rerum numquam illo corporis, mollitia cum animi saepe facere laborum
            id magni sed tenetur voluptate, magnam reprehenderit. Facere libero
            similique cupiditate enim porro, velit amet minus vero sequi
            perferendis at iure, distinctio itaque incidunt laborum fuga
            laboriosam officiis error autem animi, ea tenetur? Earum inventore
            omnis ad quos voluptatibus, ullam molestiae, dignissimos fugiat
            atque nulla nihil neque dolorem repellat eius a blanditiis?
            Veritatis, vel asperiores corrupti esse mollitia explicabo provident
            voluptatibus! Deserunt sed sunt quae, porro recusandae, architecto
            ex quaerat, assumenda provident iusto qui minus iste.
          </p>
        </section>
      </article>
    </main>
    <footer>
      <p><strong>Mana's web &copy;</strong></p>
      <nav>
        <ul>
          <li><a href="#cap1">Capítulo 1</a></li>
          <li><a href="#cap2">Capítulo 2</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
