<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio 2 de unidades" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <div id="divA">
      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Suspendisse et erat ut nisi condimentum dapibus.
        Nulla mollis. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Suspendisse et erat ut nisi
        condimentum dapibus. Nulla mollis.
      </p>
    </div>

    <div id="divB">
      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Suspendisse et erat ut nisi condimentum dapibus.
        Nulla mollis. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Suspendisse et erat ut nisi
        condimentum dapibus. Nulla mollis.
      </p>
    </div>

    <div id="divC">
      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Suspendisse et erat ut nisi condimentum dapibus.
        Nulla mollis. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Suspendisse et erat ut nisi
        condimentum dapibus. Nulla mollis.
      </p>
      <div>
        <p>
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Suspendisse et erat ut nisi condimentum
          dapibus. Nulla mollis. Class aptent taciti sociosqu ad litora torquent
          per conubia nostra, per inceptos himenaeos. Suspendisse et erat ut
          nisi condimentum dapibus. Nulla mollis.
        </p>
      </div>
    </div>
  </body>
</html>
