<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio 1 de FormulariosII" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <h3>Rellena tu CV</h3>
    <form action="#" method="post">
      <div>
        <label for="name">Nombre</label>
        <br />
        <input
          type="text"
          name="name"
          id="name"
          required
          maxlength="30"
          size="30"
        />
      </div>
      <div>
        <label for="apellido">Apellidos</label>
        <br />
        <input
          type="text"
          name="apellido"
          id="apellido"
          required
          size="80"
          maxlength="80"
        />
      </div>
      <div>
        <label for="password">Contraseña</label>
        <br />
        <input
          type="password"
          name="password"
          id="password"
          required
          size="30"
          maxlength="10"
        />
      </div>
      <div>
        <label for="dni">DNI</label>
        <br />
        <input
          type="text"
          name="dni"
          id="dni"
          required
          pattern="[0-9] {8} [A-Z]"
          maxlength="9"
          size="9"
        />
      </div>
      <div>
        <div>Sexo:</div>
        <input type="radio" name="sexo" id="sexo" value="Hombre" />
        <label for="sexo">Hombre</label>
        <br />
        <input type="radio" name="sexo" id="sexo" value="Mujer" />
        <label for="sexo">Mujer</label>
      </div>
      <br />
      <div>
        <label for="foto">Incluir mi foto </label>
        <input type="url" name="foto" id="foto" /> <button>Elegir...</button>
      </div>
      <br />
      <div>
        <input type="checkbox" name="boletin" id="boletin" checked />
        <label for="boletin">Suscribirme al boletín de novedades</label>
      </div>
      <br />
      <div>
        <button type="submit">Guardar los cambios</button>
        <button type="reset">Borrar los datos introducidos</button>
      </div>
    </form>
  </body>
</html>
