<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Ejercicio de fieldset de email y contraseña"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <title>Ejercicio1</title>
  </head>
  <body>
    <form action="#" method="get">
      <fieldset>
        <div>
          <label for="mail">Email:</label>
          <input
            type="email"
            name="mail"
            id="mail"
            placeholder="Ponga su correo email"
            required
          />
        </div>
        <div>
          <label for="pass">Contraseña</label>
          <input
            type="password"
            name="password"
            placeholder="Contraseña"
            id="pass"
          />
        </div>
        <button type="submit">Enviar</button>
      </fieldset>
    </form>
  </body>
</html>
