* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f1f5f9;
}
header {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 1rem;
  height: fit-content;
  flex-wrap: wrap;
}
.logo-wrap {
  flex: 1;
}
span {
  order: 1;
  justify-self: flex-end;
  /* border: 1px solid; */
  text-align: end;
  flex-basis: 30%;

  flex: 1;
}
.btn {
  color: white;
  background-color: #0185d4;
  padding: 0.6rem 1rem;
  text-align: end;
  border-radius: 1.4rem;
  text-decoration: none;
}
ul {
  display: flex;
  order: 2;
  flex: 100%;
  /* border: 1px solid; */
  gap: 1rem;
  justify-content: center;
}
li {
  display: flex;
}
li a {
  color: #2f3234;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  header {
    flex-wrap: wrap;
  }
  span {
    order: 2;
  }
  ul {
    order: 1;
    flex-basis: 30%;
  }
}
