<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nuestro contacto">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="shortcut icon" href="ASSETS/IMG/contacto.ico" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <p><a href="./index.html"><- Inicio</a></p>
    <h1>Nuestro contacto</h1>
    <a href="https://wa.me/+34669854748?text=Esto es un whatsapp" target="_blank" rel="noopener noreferrer"><h3>Contactenos por <span style="color: rgb(16, 215, 16);">Whatsapp</span><img src="ASSETS/IMG/whatsapp.png"></h3></a>
    <a href="tel:+34669854758" target="_blank" rel="noopener noreferrer"><h3>Contactenos por teléfono</h3></a>
</body>
</html>