<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practica 2 de productos y contactos">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="shortcut icon" href="ASSETS/IMG/favicon.ico" type="image/x-icon">
    <title>Práctica 2</title> 
</head>
<body>
    <h1>Bienvenido a nuestra tienda</h1>
    <br>
    <h2><a href="./productos.html" target="_blank" rel="noopener noreferrer">Vea nuestros productos</a></h2>
    <h2><a href="./contacto.html" target="_blank" rel="noopener noreferrer">Contactenos</a></h2>
</body>
</html>