<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Productos que vendemos" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/producto.ico"
      type="image/x-icon"
    />
    <title>Productos</title>
  </head>
  <body>
    <p><a href="./index.html"><- Inicio</a></p>
    <h1>Nuestros productos</h1>
    <ul>
      <li><a href="#producto1" rel="noreferrer noopener">Procesador</a></li>
      <li><a href="#producto2" rel="noreferrer noopener">Memoria RAM</a></li>
      <li>
        <a href="#producto3" rel="noreferrer noopener">Tarjeta Gráfica</a>
      </li>
      <li><a href="#producto4" rel="noreferrer noopener">Disco Duro</a></li>
      <li>
        <a href="#producto5" rel="noreferrer noopener"
          >Fuente de alimentación</a
        >
      </li>
    </ul>
    <hr>
    <section id="producto1">
      <h2>Procesador</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla
        distinctio voluptas non nostrum voluptate, temporibus optio beatae nisi
        ea deleniti asperiores. Odit voluptatem voluptatibus aperiam fuga
        deleniti, et earum, quibusdam inventore voluptas modi ullam consequatur
        dolor, ipsa assumenda. Consectetur iste illum, sunt suscipit modi neque
        beatae. Quisquam, et consequuntur sit doloribus rerum numquam a at magni
        autem totam officiis, sunt nostrum corporis mollitia hic repellat? Rerum
        fugiat officiis facilis perferendis sequi deleniti autem libero
        praesentium error, similique aspernatur quis accusantium asperiores.
        Dolor possimus quibusdam sequi nisi nesciunt sapiente non culpa magnam
        quis nulla. Totam temporibus cumque placeat quibusdam eligendi commodi
        alias rem, doloribus perspiciatis nam in eveniet! Culpa, distinctio?
        Repellat laudantium quis cum facere ipsum asperiores non, fugit laborum
        nulla impedit rerum porro doloremque numquam minus iste id quaerat quasi
        facilis dolores eveniet. Id laborum consequuntur, cum consectetur ipsa
        quibusdam vel magni. Nobis, voluptatum in perspiciatis possimus odit
        autem corrupti reprehenderit, libero beatae ipsa, asperiores vitae. Est
        corporis, eius, labore nulla itaque recusandae autem magnam sit
        molestiae repudiandae a cupiditate veniam rem, dignissimos error neque
        ducimus beatae? Sit voluptates nemo dolore accusantium distinctio error
        labore tempora aut fuga rerum voluptate consequuntur fugit in magnam
        recusandae aliquid natus excepturi a, cumque earum accusamus. Molestias
        assumenda voluptatum aperiam debitis nostrum excepturi consequuntur
        quasi aliquid aut consequatur repellat amet tenetur corrupti,
        repellendus alias hic accusantium! Ratione magnam laudantium corrupti
        facere commodi labore voluptatem saepe, dicta asperiores possimus earum
        quibusdam nemo, sapiente, dignissimos dolore consectetur quas deserunt
        quaerat. Officiis quisquam quo cupiditate fugit quasi, ea consequuntur
        facilis, accusamus id porro, repellat eos. Impedit est reprehenderit
        consequuntur veniam quidem omnis sunt sint dolor, at sed, tenetur sit.
        Asperiores aperiam soluta debitis temporibus nulla facere nam inventore
        corrupti explicabo nostrum architecto magni eaque, velit natus,
        laboriosam provident eum sapiente! Provident repellendus laudantium
        reprehenderit architecto possimus.
      </p>
      <p>
        <a
          href="ASSETS/IMG/procesador.png"
          target="_blank"
          rel="noreferrer noopener"
          >Imagen demostrativa</a
        >
      </p>
      <hr />
    </section>
    <section id="producto2">
      <h2>Memoria RAM</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla
        distinctio voluptas non nostrum voluptate, temporibus optio beatae nisi
        ea deleniti asperiores. Odit voluptatem voluptatibus aperiam fuga
        deleniti, et earum, quibusdam inventore voluptas modi ullam consequatur
        dolor, ipsa assumenda. Consectetur iste illum, sunt suscipit modi neque
        beatae. Quisquam, et consequuntur sit doloribus rerum numquam a at magni
        autem totam officiis, sunt nostrum corporis mollitia hic repellat? Rerum
        fugiat officiis facilis perferendis sequi deleniti autem libero
        praesentium error, similique aspernatur quis accusantium asperiores.
        Dolor possimus quibusdam sequi nisi nesciunt sapiente non culpa magnam
        quis nulla. Totam temporibus cumque placeat quibusdam eligendi commodi
        alias rem, doloribus perspiciatis nam in eveniet! Culpa, distinctio?
        Repellat laudantium quis cum facere ipsum asperiores non, fugit laborum
        nulla impedit rerum porro doloremque numquam minus iste id quaerat quasi
        facilis dolores eveniet. Id laborum consequuntur, cum consectetur ipsa
        quibusdam vel magni. Nobis, voluptatum in perspiciatis possimus odit
        autem corrupti reprehenderit, libero beatae ipsa, asperiores vitae. Est
        corporis, eius, labore nulla itaque recusandae autem magnam sit
        molestiae repudiandae a cupiditate veniam rem, dignissimos error neque
        ducimus beatae? Sit voluptates nemo dolore accusantium distinctio error
        labore tempora aut fuga rerum voluptate consequuntur fugit in magnam
        recusandae aliquid natus excepturi a, cumque earum accusamus. Molestias
        assumenda voluptatum aperiam debitis nostrum excepturi consequuntur
        quasi aliquid aut consequatur repellat amet tenetur corrupti,
        repellendus alias hic accusantium! Ratione magnam laudantium corrupti
        facere commodi labore voluptatem saepe, dicta asperiores possimus earum
        quibusdam nemo, sapiente, dignissimos dolore consectetur quas deserunt
        quaerat. Officiis quisquam quo cupiditate fugit quasi, ea consequuntur
        facilis, accusamus id porro, repellat eos. Impedit est reprehenderit
        consequuntur veniam quidem omnis sunt sint dolor, at sed, tenetur sit.
        Asperiores aperiam soluta debitis temporibus nulla facere nam inventore
        corrupti explicabo nostrum architecto magni eaque, velit natus,
        laboriosam provident eum sapiente! Provident repellendus laudantium
        reprehenderit architecto possimus.
      </p>
      <p>
        <a
          href="ASSETS/IMG/memoria_RAM.png"
          target="_blank"
          rel="noreferrer noopener"
          >Imagen demostrativa</a
        >
      </p>
      <hr />
    </section>
    <section id="producto3">
      <h2>Tarjeta Gráfica</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla
        distinctio voluptas non nostrum voluptate, temporibus optio beatae nisi
        ea deleniti asperiores. Odit voluptatem voluptatibus aperiam fuga
        deleniti, et earum, quibusdam inventore voluptas modi ullam consequatur
        dolor, ipsa assumenda. Consectetur iste illum, sunt suscipit modi neque
        beatae. Quisquam, et consequuntur sit doloribus rerum numquam a at magni
        autem totam officiis, sunt nostrum corporis mollitia hic repellat? Rerum
        fugiat officiis facilis perferendis sequi deleniti autem libero
        praesentium error, similique aspernatur quis accusantium asperiores.
        Dolor possimus quibusdam sequi nisi nesciunt sapiente non culpa magnam
        quis nulla. Totam temporibus cumque placeat quibusdam eligendi commodi
        alias rem, doloribus perspiciatis nam in eveniet! Culpa, distinctio?
        Repellat laudantium quis cum facere ipsum asperiores non, fugit laborum
        nulla impedit rerum porro doloremque numquam minus iste id quaerat quasi
        facilis dolores eveniet. Id laborum consequuntur, cum consectetur ipsa
        quibusdam vel magni. Nobis, voluptatum in perspiciatis possimus odit
        autem corrupti reprehenderit, libero beatae ipsa, asperiores vitae. Est
        corporis, eius, labore nulla itaque recusandae autem magnam sit
        molestiae repudiandae a cupiditate veniam rem, dignissimos error neque
        ducimus beatae? Sit voluptates nemo dolore accusantium distinctio error
        labore tempora aut fuga rerum voluptate consequuntur fugit in magnam
        recusandae aliquid natus excepturi a, cumque earum accusamus. Molestias
        assumenda voluptatum aperiam debitis nostrum excepturi consequuntur
        quasi aliquid aut consequatur repellat amet tenetur corrupti,
        repellendus alias hic accusantium! Ratione magnam laudantium corrupti
        facere commodi labore voluptatem saepe, dicta asperiores possimus earum
        quibusdam nemo, sapiente, dignissimos dolore consectetur quas deserunt
        quaerat. Officiis quisquam quo cupiditate fugit quasi, ea consequuntur
        facilis, accusamus id porro, repellat eos. Impedit est reprehenderit
        consequuntur veniam quidem omnis sunt sint dolor, at sed, tenetur sit.
        Asperiores aperiam soluta debitis temporibus nulla facere nam inventore
        corrupti explicabo nostrum architecto magni eaque, velit natus,
        laboriosam provident eum sapiente! Provident repellendus laudantium
        reprehenderit architecto possimus.
      </p>
      <p>
        <a
          href="ASSETS/IMG/tarjeta_grafica.png"
          target="_blank"
          rel="noreferrer noopener"
          >Imagen demostrativa</a
        >
      </p>
      <hr />
    </section>
    <section id="producto4">
      <h2>Disco Duro</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla
        distinctio voluptas non nostrum voluptate, temporibus optio beatae nisi
        ea deleniti asperiores. Odit voluptatem voluptatibus aperiam fuga
        deleniti, et earum, quibusdam inventore voluptas modi ullam consequatur
        dolor, ipsa assumenda. Consectetur iste illum, sunt suscipit modi neque
        beatae. Quisquam, et consequuntur sit doloribus rerum numquam a at magni
        autem totam officiis, sunt nostrum corporis mollitia hic repellat? Rerum
        fugiat officiis facilis perferendis sequi deleniti autem libero
        praesentium error, similique aspernatur quis accusantium asperiores.
        Dolor possimus quibusdam sequi nisi nesciunt sapiente non culpa magnam
        quis nulla. Totam temporibus cumque placeat quibusdam eligendi commodi
        alias rem, doloribus perspiciatis nam in eveniet! Culpa, distinctio?
        Repellat laudantium quis cum facere ipsum asperiores non, fugit laborum
        nulla impedit rerum porro doloremque numquam minus iste id quaerat quasi
        facilis dolores eveniet. Id laborum consequuntur, cum consectetur ipsa
        quibusdam vel magni. Nobis, voluptatum in perspiciatis possimus odit
        autem corrupti reprehenderit, libero beatae ipsa, asperiores vitae. Est
        corporis, eius, labore nulla itaque recusandae autem magnam sit
        molestiae repudiandae a cupiditate veniam rem, dignissimos error neque
        ducimus beatae? Sit voluptates nemo dolore accusantium distinctio error
        labore tempora aut fuga rerum voluptate consequuntur fugit in magnam
        recusandae aliquid natus excepturi a, cumque earum accusamus. Molestias
        assumenda voluptatum aperiam debitis nostrum excepturi consequuntur
        quasi aliquid aut consequatur repellat amet tenetur corrupti,
        repellendus alias hic accusantium! Ratione magnam laudantium corrupti
        facere commodi labore voluptatem saepe, dicta asperiores possimus earum
        quibusdam nemo, sapiente, dignissimos dolore consectetur quas deserunt
        quaerat. Officiis quisquam quo cupiditate fugit quasi, ea consequuntur
        facilis, accusamus id porro, repellat eos. Impedit est reprehenderit
        consequuntur veniam quidem omnis sunt sint dolor, at sed, tenetur sit.
        Asperiores aperiam soluta debitis temporibus nulla facere nam inventore
        corrupti explicabo nostrum architecto magni eaque, velit natus,
        laboriosam provident eum sapiente! Provident repellendus laudantium
        reprehenderit architecto possimus.
      </p>
      <p>
        <a
          href="ASSETS/IMG/Disco_duro.png"
          target="_blank"
          rel="noreferrer noopener"
          >Imagen demostrativa</a
        >
      </p>
      <hr />
    </section>
    <section id="producto5">
      <h2>Fuente de alimentación</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla
        distinctio voluptas non nostrum voluptate, temporibus optio beatae nisi
        ea deleniti asperiores. Odit voluptatem voluptatibus aperiam fuga
        deleniti, et earum, quibusdam inventore voluptas modi ullam consequatur
        dolor, ipsa assumenda. Consectetur iste illum, sunt suscipit modi neque
        beatae. Quisquam, et consequuntur sit doloribus rerum numquam a at magni
        autem totam officiis, sunt nostrum corporis mollitia hic repellat? Rerum
        fugiat officiis facilis perferendis sequi deleniti autem libero
        praesentium error, similique aspernatur quis accusantium asperiores.
        Dolor possimus quibusdam sequi nisi nesciunt sapiente non culpa magnam
        quis nulla. Totam temporibus cumque placeat quibusdam eligendi commodi
        alias rem, doloribus perspiciatis nam in eveniet! Culpa, distinctio?
        Repellat laudantium quis cum facere ipsum asperiores non, fugit laborum
        nulla impedit rerum porro doloremque numquam minus iste id quaerat quasi
        facilis dolores eveniet. Id laborum consequuntur, cum consectetur ipsa
        quibusdam vel magni. Nobis, voluptatum in perspiciatis possimus odit
        autem corrupti reprehenderit, libero beatae ipsa, asperiores vitae. Est
        corporis, eius, labore nulla itaque recusandae autem magnam sit
        molestiae repudiandae a cupiditate veniam rem, dignissimos error neque
        ducimus beatae? Sit voluptates nemo dolore accusantium distinctio error
        labore tempora aut fuga rerum voluptate consequuntur fugit in magnam
        recusandae aliquid natus excepturi a, cumque earum accusamus. Molestias
        assumenda voluptatum aperiam debitis nostrum excepturi consequuntur
        quasi aliquid aut consequatur repellat amet tenetur corrupti,
        repellendus alias hic accusantium! Ratione magnam laudantium corrupti
        facere commodi labore voluptatem saepe, dicta asperiores possimus earum
        quibusdam nemo, sapiente, dignissimos dolore consectetur quas deserunt
        quaerat. Officiis quisquam quo cupiditate fugit quasi, ea consequuntur
        facilis, accusamus id porro, repellat eos. Impedit est reprehenderit
        consequuntur veniam quidem omnis sunt sint dolor, at sed, tenetur sit.
        Asperiores aperiam soluta debitis temporibus nulla facere nam inventore
        corrupti explicabo nostrum architecto magni eaque, velit natus,
        laboriosam provident eum sapiente! Provident repellendus laudantium
        reprehenderit architecto possimus.
      </p>
      <p>
        <a
          href="ASSETS/IMG/fuente_de_alimentacion.png"
          target="_blank"
          rel="noreferrer noopener"
          >Imagen demostrativa</a
        >
      </p>
      <hr />
    </section>
  </body>
</html>
