<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tienda de pizza" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/pizza.ico" type="image/x-icon" />
    <title>Practica 19</title>
  </head>
  <body>
    <header class="header">
      <div>
        <h1 class="header__titulo">
          En las cajas de pizza también se puede hacer diseño
        </h1>
      </div>
      <img
        class="header__imagen"
        src="assets/img/PIZZA1.jpg"
        height="636px"
        width="1132px"
      />
      <ul class="header__lista">
        <li class="lista__elemento">POR</li>
        <li class="lista__elemento lista__elemento--rotar">
          <a
            class="lista__link lista__link--anim"
            href="http://www.yorokobu.es/author/eduardo-bravo/"
            >EDUARDO BRAVO</a
          >
        </li>
        <li class="lista__elemento">09 ENERO 2021</li>
      </ul>
    </header>
    <main>
      <article class="articulo">
        <section class="articulo__seccion">
          <p class="seccion__parrafo seccion__parrafo--cap">
            Hay colecciones y coleccionistas para todos los gustos. Hay gente
            que atesora sellos, libros, automóviles, joyas, cromos y hasta cajas
            de pizzas. Es el caso de Scott Wiener, un neoyorquino que ostenta el
            récord Guinness por la colección de cajas de pizza más grande del
            mundo. Tiene más de 700 cajas procedentes de todos los rincones del
            mundo y medio centenar de países. Su primera pieza la encontró
            durante un viaje a Israel y ahora, después de más de una década
            acumulando, ha hecho de su afición una forma de vida.
          </p>
          <p class="seccion__parrafo">
            Además de publicar
            <a
              class="parrafo__link parrafo__link--viva"
              href="https://www.amazon.com/Viva-Pizza-Art-Box/dp/1612193072/ref=sr_1_1?ie=UTF8&qid=1515084536&sr=8-1&keywords=viva+la+pizza"
              >Viva la pizza!</a
            >, un volumen en el que se recogen un centenar de piezas de su
            colección, Wiener escribe en
            <span class="parrafo__span">
              <a
                class="parrafo__link parrafo__link--today"
                href="https://www.pizzatoday.com"
                >Pizza Today Magazine</a
              ></span
            >
            y gestiona
            <a
              class="parrafo__link parrafo__link--scott"
              href="http://www.scottspizzatours.com"
              >Scott’s Pizza Tours</a
            >, una agencia de viajes que organiza paseos por las mejores
            pizzerías de Nueva York y explica detalles sobre sus variedades, los
            ingredientes, las formas de cocinarlas y, por supuesto, las cajas.
          </p>

          <img
            class="seccion__imagen seccion__imagen--more"
            src="assets/img/PIZZA3.jpg"
          />
        </section>
        <section class="articulo__seccion">
          <p class="seccion__parrafo seccion__parrafo--cap">
            Desde finales del siglo XIX existían accesorios para vender pizza
            por las calles y poder transportarlas a los domicilios de los
            clientes. Se trataba de latas de metal que, además, mantenían el
            producto caliente.
          </p>

          <p class="seccion__parrafo">
            Con el tiempo, las latas fueron sustituidas por envoltorios de papel
            encerado y, después, por cajas de cartón que tenían la ventaja de
            que se podían apilar. Además, los restaurantes comenzaron a imprimir
            en ellas información sobre el local y sobre sus especialidades, y a
            veces también motivos ornamentales.
          </p>

          <p class="seccion__parrafo">
            «En mi opinión, las cajas de pizza son la forma menos valorada de
            arte», afirmaba Wiener a la publicación Graphics.com. «De hecho, en
            muchas ocasiones, son las propias pizzerías las que menos atención
            les prestan. En Nueva York, los mejores restaurantes son los que
            peores cajas tienen».
          </p>

          <img class="seccion__imagen" src="assets/img/PIZZA13.jpg" />
        </section>
        <section class="articulo__seccion">
          <p class="seccion__parrafo seccion__parrafo--cap">
            Las cajas de pizza suelen ser productos efímeros. Su fin es el cubo
            de reciclaje de papel, razón por la cual suelen estar diseñadas a
            pocas tintas e impresas con máquinas que no suelen ser muy precisas.
            Una decisión cuyo objetivo principal es abaratar costes y que
            provoca que los colores suelan tener fallos de registro. En otras
            palabras: las planchas no siempre ajustan bien y ese desplazamiento
            hace que se superpongan las tintas, lo que no deja de ser un
            atractivo estético añadido.
          </p>

          <p class="seccion__parrafo">
            A pesar de su afición por las cajas de pizza, Scott Wiener no ahorra
            críticas al sistema. A pesar de llevar más de 60 años en el mercado,
            su diseño apenas ha cambiado y, en opinión de este experto, es
            bastante defectuoso. «Aún no han solucionado el modo de que el vapor
            salga de la caja correctamente». ¿Algún diseñador industial en la
            sala?
          </p>

          <img class="seccion__imagen" src="assets/img/PIZZA8.jpg" />
        </section>
      </article>
      <div class="boton boton--anim">
        <img
          class="boton__img"
          src="ASSETS/IMG/familiar.png"
          alt="Pizza para boton"
        />
        <a
          class="boton__link boton__link--anim"
          href="https://www.papajohns.es/"
          target="_blank"
        >
          Pedir unas pizzas
        </a>
        
        <img
          src="ASSETS/IMG/fred.png"
          alt="Zyto freddy fazzbear"
          class="boton__img"
        />
      </div>
    </main>
  </body>
</html>
