<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio 4 de tipografia" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <h1>Titulo de primer nivel</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere,
      repellat vero quis aliquid culpa ipsam cum totam aut perferendis ad
      cupiditate quo suscipit officia reiciendis tempore asperiores! Soluta,
      odio?
    </p>
    <h2>Titulo de segundo nivel</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores velit
      excepturi repellendus ullam dolorem non cumque placeat harum mollitia
      blanditiis voluptates eveniet incidunt eligendi autem facilis quos, sequi
      consequatur.
    </p>
    <h2>Titulo de segundo nivel</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum
      iure veritatis voluptatibus exercitationem quas, possimus nostrum modi
      molestias earum dicta temporibus dignissimos aliquam repudiandae minus
      veniam perferendis obcaecati velit!
    </p>
  </body>
</html>
