* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --fondo: #f2f2f2;
  --blanco: #ffffff;
  --azul: #0000ff;
  --registrar: #246eb9;
  --error: #ce1818;
  --genero: #fdd9b2;
  --generoSelect: #ffac53;
}
body {
  background-color: var(--fondo);
}
.formularioCompleto {
  margin: 10rem auto 5rem;
  display: flex;
  flex-direction: column;
  max-width: 55vh;
  min-width: 55vh;
  gap: 1rem;
  align-content: center;
  background-color: var(--blanco);
  border-radius: 0.35rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.inpt {
  display: block;
  border-top: 1rem;
  border-left: 1rem;
  border-right: 1rem;
  border-color: grey;
  padding-bottom: 0.75rem;
  padding-top: 1rem;
  padding-left: 0.5rem;
}
.inpt:focus-visible {
  outline-color: var(--azul);
}
.generos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.genre {
  display: none;
}
.radLabel {
  background-color: var(--genero);
  padding: 0.75rem;
  color: var(--blanco);
  width: 45%;
  text-align: center;
}
/* poner en JS */
.radLabelCheck {
  background-color: var(--generoSelect);
  padding: 0.75rem;
  color: var(--blanco);
  width: 45%;
  text-align: center;
}
.terminos {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.oculto {
  display: none;
}
.listaErrorShow {
  background-color: var(--error);
  padding: 0.75rem;
  margin: 0rem 1rem;
  border-radius: 0.4rem;
}
.elementoErrorShow {
  color: var(--blanco);
  margin-left: 0.8rem;
}
.subm {
  color: var(--blanco);
  background-color: var(--registrar);
  border: 0px;
  width: 100%;
  border-bottom-left-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
  padding: 1rem;
}
.oculto{
  display: none;
}
.conf{
  text-align: center;
}