<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="description" content="Descripción del contenido de la Web" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />

    <title>Chiquito</title>
  </head>
  <body>
    <header>
      <h1>Chiquito de la Calzada</h1>
      <nav>
        <ul>
          <li><a href="#">Bonanza</a></li>
          <li><a href="#">Gromenauguer</a></li>
          <li><a href="#">Fistro</a></li>
          <li><a href="#">Pecadorrr</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <p>
          Fistrum ese pedazo de benemeritaar quietooor ese hombree ahorarr. Ese
          que llega no puedor condemor benemeritaar. Hasta luego Lucas se calle
          ustée ese que llega de la pradera. Diodeno apetecan te va a hasé
          pupitaa tiene musho peligro a gramenawer caballo blanco caballo
          negroorl condemor apetecan qué dise usteer diodenoo. Caballo blanco
          caballo negroorl pupita por la gloria de mi madre pecador. Ese que
          llega apetecan a wan mamaar amatomaa qué dise usteer diodenoo llevame
          al sircoo. Jarl quietooor te voy a borrar el cerito caballo blanco
          caballo negroorl no puedor papaar papaar ahorarr ese hombree condemor
          ese hombree.
        </p>

        <img
          id="clicame"
          src="./ASSETS/IMG/chiquito.png"
          alt="Foto del cartel de la pelicula de Chiquito de la Calzada"
        />
        <a
          class="enlace"
          href="https://es.wikipedia.org/wiki/Chiquito_de_la_Calzada"
          target="_blank"
          rel="noopener noreferrer"
          >Ver más información</a
        >
      </section>
    </main>
    <!--   Intente ponerle una risa a chiquito, no me sale JS ;(  
    <script src="ASSETS/JAVA/huejejeje.js"></script> -->
  </body>
</html>
