<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio de crear la tabla proporcionada">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ASSETS/IMG/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <title>Tabla</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Categoría</th>
            <th>Etiquetas</th>
        </tr>
        <tr>
            <td rowspan="5"><strong>Formulario</strong></td>
            <td>form</td>
        </tr>
        <tr>
            <td>button</td>
        </tr>
        <tr>
            <td>input</td>
        </tr>
        <tr>
            <td>select</td>
        </tr>
        <tr>
            <td>textarea</td>
        </tr>
        <tr>
            <td rowspan="5"><strong>Tabla</strong></td>
            <td>table</td>
        </tr>
        <tr>
            <td>tr</td>
        </tr>
        <tr>
            <td>th</td>
        </tr>
        <tr>
            <td>td</td>
        </tr>
        <tr>
            <td>caption</td>
        </tr>
        <tr>
            <td rowspan="6"><strong>Texto</strong></td>
            <td>b</td>
        </tr>
        <tr>
            <td>em</td>
        </tr>
        <tr>
            <td>i</td>
        </tr>
        <tr>
            <td>strong</td>
        </tr>
        <tr>
            <td>sub</td>
        </tr>
        <tr>
            <td>sup</td>
        </tr>
    </table>
</body>
</html>