<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="description" content="Practica 19 de posicionamientos" />
    <title>Practica 19BIS</title>
  </head>
  <body>
    <header></header>
    <aside></aside>
    <main>
      <article></article>
    </main>
    <footer></footer>
    <div class="belowBlue"></div>
  </body>
</html>
