<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Sobre nosotros de la Agencia de kiwi Salvaje"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon-kiwi.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros</title>
  </head>
  <body>
    <header class="textCenter">
      <h1>Sobre Nosotros</h1>
      <p>Conoce un poco más de nuestra agencia</p>
      <img
        src="assets/img/about-us.jpg"
        alt="Imagen nuestra mirando al sol, cegandonos por la luminosidad de nuestra estrella solar"
        width="550"
        height="400"
      />
      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="about.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main class="spaceTop">
      <article class="contentCenter">
        <h2>Nuestro equipo</h2>
        <p>Aquí puedes saber quién hay detrás de Kiwi Salvaje.</p>
        <section>
          <h3>Laura</h3>
          <img
            src="assets/img/laura.jpg"
            alt=""
            class="roundedShadow"
            width="550"
            height="350"
          />
          <p>Apasionada de la naturaleza y los animales</p>
        </section>
        <section>
          <h3>Juan</h3>
          <img
            src="assets/img/juan.jpg"
            alt=""
            class="roundedShadow"
            width="550"
            height="350"
          />
          <p>Se conoce cada rincón de las ciudades principales.</p>
        </section>
      </article>
      <article class="contentCenter">
        <form action="#" method="post" name="contactForm" class="styledForm">
          <label for="nombre">Nombre: </label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            required
            autocomplete="off"
            placeholder="Introduzca su nombre"
          />
          <label for="mail">Correo: </label>
          <input
            type="email"
            name="mail"
            id="mail"
            required
            autocomplete="off"
            placeholder="Introduzca su correo electronico"
          />
          <button type="submit">Enviar</button>
        </form>
      </article>
    </main>
    <footer>
      <p class="textCenter">Agencia Kiwi Salvaje &copy;</p>
    </footer>
  </body>
</html>
