<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Pagina principal de Kiwi salvaje" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon-kiwi.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
  </head>
  <body>
    <header class="textCenter">
      <h1>Agencia Kiwi Salvaje</h1>
      <p>Agencia de viaje en Nueva Zelanda</p>
      <img
        src="assets/img/new-zealand-hero.jpg"
        height="550"
        width="550"
        alt="Bello paisaje de las montañas nevedas misticas de Nueva Zelanda"
      />
      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="about.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main class="spaceTop">
      <article class="contentCenter">
        <h2>¿Por qué deberías elegirnos?</h2>
        <ul class="circleStyle">
          <li>Más de 10 años organizando viajes.</li>
          <li>Aceptamos Bitcoin como forma de pago.</li>
          <li>Excursiones privadas en lugares reservados</li>
        </ul>
      </article>
      <article class="contentCenter">
        <h2>Lugares para visitar</h2>
        <p>Vamos a ver los mejores lugares para visitar</p>
        <section>
          <h3>Tongariro</h3>
          <img
            src="assets/img/tongariro.jpg"
            alt="Mujer adentrandose en una aventura en el monte Tongariro"
            class="roundedShadow"
          />
          <p>El monte Tongariro es un volcán activo en Nueva Zelanda</p>
        </section>
        <section>
          <h3>Auckland</h3>
          <img
            src="assets/img/auckland.jpg"
            alt="Bella ciudad con el reflejo del lago"
            class="roundedShadow"
          />
          <p>Es una ciudad importante en la isla norte de Nueva Zelanda</p>
        </section>
      </article>
    </main>
    <footer>
      <p class="textCenter">Agencia Kiwi Salvaje &copy;</p>
    </footer>
  </body>
</html>
