<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon-kiwi.png"
      type="image/x-icon"
    />
    <meta name="description" content="Servicios de Agencia Kiwi Salvaje" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios</title>
  </head>
  <body>
    <header class="textCenter">
      <h1>Nuestros Servicios</h1>
      <p>Aquí podrás ver los servicios que ofrecemos</p>
      <img
        src="assets/img/services.jpg"
        alt="Bello paisaje urbano desde el avión"
        width="550"
        height="350"
      />
      <nav class="mainNav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="about.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main class="spaceTop">
      <article class="contentCenter">
        <h2>Tabla de servicios que ofrecemos</h2>
        <p>Elige el servicio que mejor se adapte a tus necesidades.</p>
        <table class="styledTable">
          <tr>
            <th>Servicio</th>
            <th>Duración</th>
            <th>Precio</th>
          </tr>
          <tr>
            <td>Guía básica</td>
            <td>1h</td>
            <td>100$</td>
          </tr>
          <tr>
            <td>Guía experience</td>
            <td>5h</td>
            <td>500$</td>
          </tr>
          <tr>
            <td>Guía Premium</td>
            <td>16h</td>
            <td>1000$</td>
          </tr>
        </table>
      </article>
    </main>
    <footer>
      <p class="textCenter">Agencia Kiwi Salvaje &copy;</p>
    </footer>
  </body>
</html>
