<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/puntitos.png"
      type="image/x-icon"
    />
    <title>Layout con Flexbox</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <div class="logo">
          <img
            src="./ASSETS/IMG/logo_nelson.png"
            alt="Logo del Centro Nelson"
          />
        </div>
        <nav class="menu">
          <a href="#">Inicio</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>
        </nav>
      </header>

      <main>
        <article>
          <div class="thumb">
            <img src="ASSETS/IMG/thumb.jpg" alt="Imagen de un ordenador" />
          </div>
          <h2>Titulo del Articulo</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </main>
      <aside>
        <div class="ad">
          <p>AD</p>
        </div>

        <div class="ad">
          <p>AD</p>
        </div>
      </aside>

      <footer>
        <div class="autor">
          <p>Creado por Eduardo Manostijeras - CentroNelson</p>
        </div>
        <div class="redes-sociales">
          <a href="https://www.facebook.com/CentroNelson/">Facebook</a>
          <a href="https://twitter.com/centronelson">Twitter</a>
        </div>
      </footer>
    </div>
  </body>
</html>
