@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color:#ddd
}
header.textCenter, p.textCenter{
    text-align: center;
}
nav.mainNav > ul{
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-around;
    max-width: 620px;
    margin: 0 auto;
}
main.spaceTop{
    padding-top: 2rem
}
article.contentCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
ul.circleStyle{
    list-style: circle;
}

img.roundedShadow{
    box-shadow:0px 3px 20px 0px #3a3a3a;
    border-radius: 5%
}

form.styledForm{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 3rem;
    border: 1px solid #ababab;
    border-radius: 5%;
    background-color:#f9f9f9;
    max-width: 400px;
}
form.styledForm label{
    margin-bottom: 0.5rem;
}
form.styledForm input{
    margin-bottom: 1rem;
    padding:0.25rem;
}
form.styledForm button{
    margin-top: 1rem;
    padding: 0.5rem;
}

table.styledTable{
    border-collapse: collapse;
    width: 70%;
    margin-top: 2rem;
    max-width: 620px;
}
table.styledTable td,th{
    border: 1px solid #838383;
    text-align: left;
    padding: 1rem;
}
table.styledTable tr:nth-child(even){
    background-color: #c7c7c7;
}