<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="Practica 18 de animaciones" />
    <title>Práctica 18</title>
  </head>
  <body>
    <header>
      <h1>Magdalenas Josito</h1>
    </header>
    <main>
      <section>
        <article>
          <h2>Cupcakes de Donuts</h2>
          <p>
            Cupcake ipsum dolor sit amet donut dessert carrot cake wafer.
            Liquorice marshmallow powder cheesecake lemon drops tootsie roll.
            Chocolate donut gummi bears chocolate ice cream pastry wafer tootsie
            roll jelly. Gingerbread chocolate bar gummies oat cake sweet
            chocolate biscuit. Cupcake jelly beans halvah icing I love chocolate
            bar sweet roll I love oat cake. I love pie halvah caramels macaroon
            bear claw icing. Dessert chocolate bar wafer dessert candy canes
            chupa chups. Bonbon I love caramels I love. Pudding sweet roll
            muffin pastry topping.
            <a
              href="https://www.kiwilimon.com/receta/postres/pastel-de-chocolate-glaseado"
              >Donut chocolate biscuit tootsie roll</a
            >. Macaroon I love powder fruitcake gummies lollipop gummi bears.
            Topping pastry bonbon carrot cake toffee carrot cake sweet dragée
            chupa chups. Marzipan marzipan sweet roll.
          </p>

          <img
            src="ASSETS/IMG/1.jpg"
            alt="Magdalenas de primer articulo"
            height="250px"
            width="400px"
          />
        </article>
        <article>
          <h2>Cupcakes de Kiwi y limón</h2>
          <p>
            Tootsie roll icing jujubes. I love chocolate fruitcake toffee chupa
            chups pastry chupa chups marzipan. Dessert bear claw I love jujubes
            brownie sweet. Chocolate bar caramels dragée tiramisu powder
            croissant halvah. I love lollipop cake jelly-o lemon drops. Muffin
            candy marzipan lollipop I love apple pie chocolate jelly beans sugar
            plum. Lollipop sweet roll wafer jelly beans I love ice cream.
            Chocolate cake I love bear claw. Jujubes croissant fruitcake candy.
            Dessert ice cream bear claw sugar plum chocolate cake powder.
            <a
              href="http://www.kiwilimon.com/receta/postres/pasteles/pasteles-fondant/pastel-irresistible-con-cubierta-de-fondant"
              >I love pudding fruitcake. Dessert gummies I love</a
            >. Tiramisu bonbon pudding. Jelly beans pie lollipop gummies lemon
            drops.
          </p>

          <p>
            Sweet chocolate cake fruitcake sweet roll chocolate icing I love
            dessert halvah. Fruitcake cookie bonbon wafer dessert I love. I love
            cookie marzipan cake dragée I love. Brownie I love marshmallow lemon
            drops I love I love. Carrot cake I love caramels caramels lemon
            drops I love cake. Lollipop cookie jujubes cake oat cake sesame
            snaps jujubes jelly. Lollipop chupa chups I love croissant I love.
            Halvah croissant wafer bear claw cookie caramels sesame snaps. Ice
            cream I love tart macaroon. Sesame snaps donut chocolate powder
            cupcake caramels.
            <a href="https://www.kiwilimon.com/receta/postres/rollo-con-yogurt"
              >Jujubes bonbon cookie powder</a
            >. Sweet gummies powder.
          </p>

          <img
            src="ASSETS/IMG/2.jpg"
            alt="Magdalenas de segundo articulo"
            height="250px"
            width="400px"
          />
        </article>
        <article>
          <h2>Cupcakes de Calabaza</h2>
          <p>
            Liquorice halvah wafer gummi bears croissant. Muffin pudding cake
            sesame snaps. Tiramisu cake cake biscuit sweet liquorice. Chocolate
            bar cheesecake powder ice cream I love biscuit croissant. Muffin I
            love ice cream cake. Gummi bears danish danish I love tiramisu
            sesame snaps pie gummies. Bear claw liquorice I love tootsie roll
            cake. Liquorice cake jelly-o tart jelly I love.
            <a
              href="http://www.kiwilimon.com/receta/postres/pays/pays-de-queso/cheesecake-de-3-chocolates"
              >I love tiramisu pastry I love caramels</a
            >. Biscuit I love danish jelly beans. Gummi bears bear claw donut
            ice cream gummies pastry sweet. Icing brownie gummies tart caramels
            apple pie. Chocolate bar gingerbread candy canes.
          </p>

          <p>
            Sweet roll danish sugar plum I love jelly-o lemon drops. Bear claw
            chocolate cake gingerbread donut candy canes liquorice icing. Halvah
            chocolate bar liquorice muffin apple pie gingerbread. Sugar plum
            sesame snaps tiramisu bonbon sugar plum toffee lemon drops dragée
            soufflé. Gingerbread dessert tootsie roll halvah halvah. Powder
            bonbon gummies I love I love jujubes tiramisu. Dessert chupa chups
            carrot cake oat cake topping. I love cheesecake muffin marzipan
            pastry chupa chups sesame snaps chupa chups. Powder cupcake I love
            icing apple pie soufflé toffee chupa chups jelly beans. Halvah
            soufflé icing fruitcake cheesecake cupcake.
            <a
              href="https://www.kiwilimon.com/receta/postres/crepas/pastel-de-crepa-de-nutella"
              >Cheesecake I love macaroon</a
            >. Biscuit jujubes pastry sweet roll soufflé. Tart muffin biscuit
            lemon drops I love topping I love cheesecake. Cupcake chocolate
            tootsie roll croissant.
          </p>

          <img
            src="ASSETS/IMG/3.jpg"
            alt="Magdalenas de 3 articulo"
            height="250px"
            width="400px"
          />
        </article>
      </section>
    </main>
    <footer>
      <p>Magdanelnas Josito&copy;27 años de buenos momentos</p>
    </footer>
  </body>
</html>
