<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina de 3 vinculos a webs externas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="shortcut icon" href="ASSETS/IMG/favicon.ico" type="image/x-icon">
    <title>Tres hipervínculos</title>
</head>
<body>
    <h1>Estos links son fiables</h1>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Paralelep%C3%ADpedo#:~:text=Un%20paralelep%C3%ADpedo%20(del%20lat%C3%ADn%20parallelepip%C4%95dum,e%20iguales%20dos%20a%20dos." rel="noopener noreferrer" target="_blank">Geometría</a></li>
        <li><a href="https://youtu.be/dQw4w9WgXcQ?si=-4DjOYUlFOyuMozK" rel="noopener noreferrer" target="_blank">No te voy a dar. No te voy a decepcionar</a></li>
        <li><a href="https://elcomercio.pe/redes-sociales/youtube/conoce-rossia-pacifica-calamar-tierno-mundo-247799-noticia/" rel="noopener noreferrer" target="_blank">Eso es un pulpo, no un calamar</a></li>
    </ul>
</body>
</html>