<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio 1 de botones y barras" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1 | Botones</title>
  </head>
  <body>
    <div>
      <a href="#" class="boton">Botón Standar</a>
    </div>
    <br />
    <div>
      <a href="#" class="small">Pequeño</a>
      <a href="#" class="med">Mediano</a>
      <a href="#" class="large">Grande</a>
      <a href="#" class="Exlarge">Extra Grande</a>
    </div>
    <div class="redondos">
      <a href="#" class="small">Pequeño</a>
      <a href="#" class="med">Mediano</a>
      <a href="#" class="large">Grande</a>
      <a href="#" class="Exlarge">Extra Grande</a>
    </div>
  </body>
</html>
