<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio2.css" />
    <title>Ejericicio 2 LayoutGRID</title>
  </head>
  <body>
    <main>
      <img
        src="https://res.cloudinary.com/thirus/image/upload/v1635003545/images/mobile-ux_yc0c3w.png"
        alt=""
      />
      <article id="list1">
        <h3>List Building</h3>
        <p>
          It's very easy to start creating email lists for your marketing
          actions, give it a try
        </p>
        <h3>Campaign Tracker</h3>
        <p>
          Campaigns is a feature we've created since the beginning and it's at
          the core of Lomar
        </p>
        <h3>Analytics Tool</h3>
        <p>
          Lomar collects all the necessary data to help you analyse different
          situations
        </p>
      </article>
      <article id="list2">
        <h3>Admin Control</h3>
        <p>
          Rights of users and admins can easily be managed through the control
          panel
        </p>
        <h3>Integration Setup</h3>
        <p>
          We're providing a step-by-step integration session to implement
          automation
        </p>
        <h3>Help Line Support</h3>
        <p>
          Quality support is our top priority so please contact us for any
          problem you encounter
        </p>
      </article>
    </main>
  </body>
</html>
