<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio1.css" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <header class="main-head">The header</header>
    <nav class="main-nav">
      <ul>
        <li><a href="">Nav 1</a></li>
        <li><a href="">Nav 2</a></li>
        <li><a href="">Nav 3</a></li>
      </ul>
    </nav>
    <article class="content">
      <h1>Área principal del artículo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum
        possimus, accusamus porro voluptate, quasi molestias beatae ipsa
        voluptates obcaecati nostrum vel. Id inventore quibusdam, eligendi odit
        aperiam enim voluptas, quam non ratione minima fugiat laboriosam laborum
        vitae possimus, esse asperiores cum! Porro quo aliquid numquam,
        excepturi corrupti laborum suscipit?
      </p>
    </article>
    <aside class="side">Sidebar</aside>
    <div class="ad">Advertising</div>
    <footer class="main-footer">The footer</footer>
  </body>
</html>
