<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio 1 de la practica 10" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <table border="2">
      <tr>
        <th colspan="5">Frutas</th>
      </tr>
      <tr>
        <td>manzana</td>
        <td colspan="2">pera</td>
        <td>fresa</td>
        <td>naranja</td>
      </tr>
      <tr>
        <td>melón</td>
        <td>sandia</td>
        <td>pomelo</td>
        <td>cereza</td>
        <td>granada</td>
      </tr>
      <tr>
        <td colspan="3">melocotón</td>
        <td colspan="2">kiwi</td>
      </tr>
    </table>
  </body>
</html>
