* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  height: auto;
  width: 100%;
}
:root {
  --fondo-header: #ffffff66;
  --blanco: #fff;
  --fondo-footer: #ffffff33;
  --fondo-aside: #567dcc;
  --ad: #4165a3;
}
body {
  background-image: url(../IMG/fondo.jpg);
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
}
.contenedor {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 1000px;
  width: 90%;
}

header {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
  gap: 1rem;

  flex-direction: column;
}
.menu {
  background-color: var(--fondo-header);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}
.logo {
  align-self: center;
}
.menu a {
  color: var(--blanco);
  text-decoration: none;
  transition: all 0.3s;
}
.menu a:hover {
  text-decoration: underline;
}

article {
  display: flex;
  flex-direction: column;
  background-color: var(--blanco);
  padding: 1rem;
  gap: 1rem;
  width: 100%;
}
aside {
  display: none;
}

footer {
  display: flex;
  width: 100%;
  background-color: var(--fondo-footer);
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  flex-direction: column;
  padding: 1rem;
}
.autor {
  order: 1;
  color: var(--blanco);
}
.redes-sociales {
  display: flex;
  gap: 1rem;
}
.redes-sociales a {
  color: var(--blanco);
  transition: all 0.3s;
}
.redes-sociales a:hover {
  text-decoration: none;
}
@media screen and (min-width: 767px) {
  header {
    margin-bottom: 1rem;
  }
  .contenedor {
    gap: 0rem;
  }
  aside {
    display: flex;
    background-color: var(--fondo-aside);
    width: 100%;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
    
  }
  .ad {
    width: 45%;
    background-color: var(--ad);
    color: var(--blanco);
    padding: 2rem;
    text-align: center;
    font-size: 2.3rem;
  }
  footer {
    flex-direction: row;
    gap: 0rem;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    margin-top: 1rem;
  }
  .autor {
    order: 0;
  }
}
@media screen and (min-width: 850px) {
  header {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .menu {
    width: 40%;
    background: none;
    padding: 1rem 0rem;
  }
}
@media screen and (min-width: 1200px) {
  .contenedor {
    flex-direction: row;
    flex-wrap: wrap;
    
  }
  header {
    flex-basis: 100%;
  }
  main {
    flex-basis: 70%;
  }
  aside {
    flex-basis: 30%;
    
    flex-direction: column;
    justify-content: space-between;
    min-height: 522px;
  }
  .ad {
    flex-basis: 20%;
    width: 100%;

  }
  footer {
    flex-basis: 100%;
    margin: 1rem 0;
  }
}
