@font-face {
  font-family: Barlow;
  src: url(../FONTS/Barlow.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --morado: hsl(263, 55%, 52%);
  --gris: hsl(217, 19%, 35%);
  --oscuro: hsl(219, 29%, 14%);
  --blanco: #fff;
  --fondo: #edf2f8;
}
body {
  font-family: Barlow, sans-serif;
}
main {
  max-width: 1500px;
  margin: 1rem 1rem;
  background-color: var(--fondo);
  display: grid;
  grid-template-rows: auto;
  padding: 2rem;
  row-gap: 1rem;
}
section {
  border-radius: 0.8rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
p {
  opacity: 0.7;
}
.morado {
  background-color: var(--morado);
  color: var(--blanco);
}
.gris {
  background-color: var(--gris);
  color: var(--blanco);
}
.blanco,
.blanco-largo {
  background-color: var(--blanco);
}
.oscuro {
  background-color: var(--oscuro);
  color: var(--blanco);
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  .morado {
    grid-column: 1 / span 2;
    grid-row: 1/span 1;
  }
  .oscuro {
    grid-row: 2 /span 1;
    grid-column: 2 / span 2;
  }
  .blanco {
    grid-row: 2/span 1;
    grid-column: 1/span 1;
  }
  .blanco-largo {
    grid-row: 1 / span 2;
    grid-column: 4/span 1;
  }
}
