* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #3F424B;

}
h2{
    color: #67e8f9;
}
.contenedor{
    max-width: 90%;
    margin: 1rem auto;
    gap:1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
}
p{
    color: white;
}