<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio4.css" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <main>
      <article class="contenedor">
        <h2>Clientes VIP</h2>
        <div class="logos">
          <img
            src="https://res.cloudinary.com/thirus/image/upload/c_pad,h_100,w_200/v1628614672/logos/safe_x5alme.png"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/thirus/image/upload/c_pad,h_100,w_300/v1628614672/logos/circleai_dm9slt.png"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/thirus/image/upload/v1628617465/logos/onpoint_bikaaj.png"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/thirus/image/upload/c_pad,h_100,w_180/v1628617514/logos/Thirus_Logo_Tentative_twhvic.png"
            alt=""
          />
        </div>
      </article>
    </main>
  </body>
</html>
