<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descripción de la web" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio2.css" />
    <title>Ejercicicio2</title>
  </head>
  <body>
    <main>
      <div class="contenedor">
        <section class="card">
          <h2>CSS Flex & Grid</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur ad hic non, sit adipisci nihil soluta nemo cum rerum,
            quaerat, numquam sequi consectetur sint tempore reiciendis at
            ducimus! Architecto sit sequi iusto aperiam quo ad voluptatibus
            molestiae.
          </p>
          <div class="links">
            <a href="#">Prev</a>
            <a href="#">Next</a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
