<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio7.css" />
    <title>Ejercicio7</title>
  </head>
  <body>
    <header>
        <a href="#" class="logo">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1628614672/logos/circleai_dm9slt.png" alt="" height="30">
        </a>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
        </ul>
        <span>
          <a href="#" class="btn">Join us</a>
        </span>
      </header>
  </body>
</html>
