<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio5.css" />
    <title>Ejercicio 5</title>
  </head>
  <body>
    <main>
      <section class="contenedor">
        <div class="enlaces">
          <a href="#" class="link login-link">Login</a>
          <a href="#" class="link signup-link">Create account</a>
        </div>
      </section>
    </main>
  </body>
</html>
