<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descripción de la web" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio3.css" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <main>
      <div class="contenedor">
        <section class="equipo">
          <img
            src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
            class="equipo-img"
            alt=""
          />
          <h3 class="nombre_equipo">Alexa Kardi</h3>
          <p class="rol-equipo">Founder and CEO</p>
        </section>
        <section class="equipo">
          <img
            src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
            class="equipo-img"
            alt=""
          />
          <h3 class="nombre_equipo">Tavell Monroe</h3>
          <p class="rol-equipo">Web Developer</p>
        </section>
        <section class="equipo">
          <img
            src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
            class="equipo-img"
            alt=""
          />
          <h3 class="nombre_equipo">Adele Smith</h3>
          <p class="rol-equipo">Marketing Specialist</p>
        </section>
        <section class="equipo">
          <img
            src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=300"
            class="equipo-img"
            alt=""
          />
          <h3 class="nombre_equipo">Thomas Mason</h3>
          <p class="rol-equipo">UX Designer</p>
        </section>
      </div>
    </main>
  </body>
</html>
