<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio8.css" />
    <title>Ejercicio 8</title>
  </head>
  <body>
    <main>
        <h1>Media de estadísticas diarias</h1>
        <article class="contenedor">
            <section class="reporte">
                <span class="tipo">Media Pasos /día</span>
                <span class="medida">9,340</span>
                <div class="comparar">
                  <p><strong>+355</strong></p>
                  <span>El mes Pasado</span>
                </div>
            </section> 
            <section class="reporte">
                    <span class="tipo">Minutos /dia</span>
                    <span class="medida">94</span>
                    <div class="comparar">
                      <p><strong>+12</strong></p>
                      <span>El mes Pasado</span>
                    </div>
            </section>  
            <section class="reporte">
                    <span class="tipo">kCal gastadas /día</span>
                    <span class="medida">142</span>
                    <div class="comparar">
                      <p><strong>+22</strong></p>
                      <span>El mes pasado</span>
                    </div>
            </section>
        </article>
    </main>
  </body>
</html>