<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descripción de la web" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio1.css" />
    <title>Ejercicio1</title>
  </head>
  <body>
    <main>
      <article class="contenedor">
        <h2>justify-content: start</h2>
        <section class="menu menu-start">
          <a href="#">Contacto</a>
          <a href="#">Prueba</a>
          <a href="#">Acerca de</a>
          <a href="#">Productos</a>
        </section>
      </article>

      <article class="contenedor">
        <h2>justify-content: end</h2>
        <section class="menu menu-end">
          <a href="#">Contacto</a>
          <a href="#">Prueba</a>
          <a href="#">Acerca de</a>
          <a href="#">Productos</a>
        </section>
      </article>
      <article class="contenedor">
        <h2>justify-content: center</h2>
        <section class="menu menu-center">
          <a href="#">Contacto</a>
          <a href="#">Prueba</a>
          <a href="#">Acerca de</a>
          <a href="#">Productos</a>
        </section>
      </article>
      <article class="contenedor">
        <h2>justify-content: space-between</h2>
        <section class="menu menu-between">
          <a href="#">Contacto</a>
          <a href="#">Prueba</a>
          <a href="#">Acerca de</a>
          <a href="#">Productos</a>
        </section>
      </article>
      <article class="contenedor">
        <h2>justify-content: space-around</h2>
        <section class="menu menu-around">
          <a href="#">Contacto</a>
          <a href="#">Prueba</a>
          <a href="#">Acerca de</a>
          <a href="#">Productos</a>
        </section>
      </article>
      <article class="contenedor">
        <h2>justify-content: space-evenly</h2>
        <section class="menu menu-evenly">
          <a href="#">Contacto</a>
          <a href="#">Prueba</a>
          <a href="#">Acerca de</a>
          <a href="#">Productos</a>
        </section>
      </article>
    </main>
  </body>
</html>
