<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="ASSETS/CSS/styles2.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <h1>Dos grupos enlace</h1>
    <p><strong>Uva para el vino blanco</strong></p>
    <ul>
      <li><a class="blanco" href="https://es.wikipedia.org/wiki/Riesling_(uva)" target="_blank" rel="noopener noreferrer">Riesling</a></li>
      <li><a class="blanco" href="https://es.wikipedia.org/wiki/Chardonnay" target="_blank" rel="noopener noreferrer">Chardonnay</a></li>
      <li><a class="blanco" href="https://es.wikipedia.org/wiki/Pinot_blanc" target="_blank" rel="noopener noreferrer">Pinot Blanc</a></li>
    </ul>
    <p><strong>Uva para el vino tinto</strong></p>
    <ul>
        <li><a class="tinto" href="https://es.wikipedia.org/wiki/Cabernet_sauvignon" target="_blank" rel="noopener noreferrer">Cabernet Sauvignon</a></li>
        <li><a class="tinto" href="https://es.wikipedia.org/wiki/Merlot_(uva)" target="_blank" rel="noopener noreferrer">Merlot</a></li>
        <li><a class="tinto" href="https://es.wikipedia.org/wiki/Pinot_noir" target="_blank" rel="noopener noreferrer">Pinot Noir</a></li>
      </ul>
  </body>
</html>
