<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="ASSETS/CSS/styles3.css">
    <link rel="shortcut icon" href="ASSETS/IMG/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    El que pronto se acuesta y pronto se levanta, es hombre <span>saludable</span>, <span>rico</span> y <span>sabio</span>

</body>

</html>