<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/styles1.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="description" content="" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <h1>Leonardo Da Vinci</h1>
    <p>
      El gran genio del <span class="ciudad">Renacimiento</span> italiano nació
      en Anchiamo en el año 1452
    </p>
  </body>
</html>
