<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Empresa ficticia" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresa</title>
  </head>
  <header class="cabesa">
    <h1>Mana's Company</h1>
    <p>Tu empresa de confianza para la insonorización de obra.</p>
    <img
      src="ASSETS/IMG/Cartelobras.png"
      height="150"
      width="150"
      alt="Cartel de obras"
    />
    <br />
    <h2>Navegación</h2>
    <nav>
      <ul>
        <li>
          <a href="seccion1.html" target="_blank"
            >Equipo especializado en ligar</a
          >
        </li>
        <li>
          <a href="seccion2.html" target="_blank"
            >Equipo especializado en lanzar</a
          >
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <hr />
    <main>
      <section>
        <article class="articulo" id="que-hacemos">
          <h2>¿Qué hacemos?</h2>
          <p>
            Ofrecemos servicios a nuestros clientes que no pueden trabajar
            debido a una obra que tengan cerca, especificamente en su techo.
          </p>
          <p>
            Nosotros nos encargamos de hacer un numerito y tirarle los trastos
            (ya sea para ligar o literalmente tirar objetos) a los obreros.
          </p>
        </article>
        <article class="articulo" id="donde-estamos">
          <h2>¿Donde estamos?</h2>
          <p>
            Debajo de la obra, por favor ayuda, voy a tirarles una chancla a ver
            si se dan la baja.
          </p>
        </article>
      </section>
    </main>
    <hr />
  </body>
  <footer class="pie">
    <p><strong>Mana's Company</strong>&copy;, tu empresa de confianza.</p>
    <nav>
      <ul>
        <li>
          <a href="#">Quiénes somos</a>
        </li>
        <li>
          <a href="#">Aviso legal</a>
        </li>
        <li>
          <a href="#">Mapa web</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
      </ul>
    </nav>
  </footer>
</html>
