<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Equipo lanzador de objetos a obreros" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <title>Nuestro Equipo - Lanzar</title>
  </head>
  <header class="cabesa">
    <h1>Equipo Lanzador</h1>
    <p>Equipo especializado en lanzar objetos de todo tipo a trabajadores</p>
    <img
      src="ASSETS/IMG/lanzar.png"
      height="150"
      width="150"
      alt="Cartel para seccion de lanzadores"
    />
    <h2>Navegación</h2>
    <nav>
      <ul>
        <li><a href="Ejercicio3.html" target="_blank">Inicio</a></li>
        <li>
          <a href="seccion1.html" target="_blank"
            >Equipo especializado en ligar
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <hr />
    <main>
      <section>
        <article class="articulo">
          <h2>Funcionalidad</h2>
          <p>
            Personal que lleva entrenando brazos desde los 7 años, podrían ser
            profesionales en deportes como el beisbol, pero tienen de habito el
            tirar objetos a el personal de obra
          </p>
        </article>
        <article class="articulo">
          <h2>Personal</h2>
          <ul>
            <li>Elliot</li>
            <li>El viejo Manolo</li>
            <li>Mari Pili</li>
            <li>Desarmando Casas</li>
          </ul>
        </article>
      </section>
    </main>
    <hr />
  </body>
  <footer>
    <p><strong>Mana's Company</strong>&copy;, tu empresa de confianza.</p>
    <nav>
      <ul>
        <li>
          <a href="#">Quiénes somos</a>
        </li>
        <li>
          <a href="#">Aviso legal</a>
        </li>
        <li>
          <a href="#">Mapa web</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
      </ul>
    </nav>
  </footer>
</html>
