<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <meta name="description" content="Equipo para ligar a los obreros." />
    <title>Nuestro Equipo - Ligar</title>
  </head>
  <header class="cabesa">
    <h1>Equipo Ligador</h1>
    <p>Equipo especializado en distraer y ligar a los obreros</p>
    <img
      src="ASSETS/IMG/ligar.png"
      height="150"
      width="150"
      alt="Cartel seccion para ligadores"
    />
    <h2>Navegación</h2>
    <nav>
      <ul>
        <li><a href="Ejercicio3.html" target="_blank">Inicio</a></li>
        <li>
          <a href="seccion2.html" target="_blank"
            >Equipo especializado en lanzar</a
          >
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <hr />
    <main>
      <section>
        <article class="articulo">
          <h2>Funcionalidad</h2>
          <p>
            Personal especializado en las artes de ligar a los trabajadores de
            una obra ruidosa haciendo asi que se distraigan y no realicen su
            trabajo
          </p>
        </article>
        <article class="articulo">
          <h2>Personal</h2>
          <ul>
            <li>Marcos</li>
            <li>Jose</li>
            <li>Fabrichio</li>
            <li>بيدرو</li>
          </ul>
        </article>
      </section>
      <hr />
    </main>
  </body>
  <footer class="pie">
    <p><strong>Mana's Company</strong>&copy;, tu empresa de confianza.</p>
    <nav>
      <ul>
        <li>
          <a href="#">Quiénes somos</a>
        </li>
        <li>
          <a href="#">Aviso legal</a>
        </li>
        <li>
          <a href="#">Mapa web</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
      </ul>
    </nav>
  </footer>
</html>
