<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio1.css" />
    <title>Ejercicio1 GRID</title>
  </head>
  <body>
    <main>
      <article class="contenedor">
        <section class="item">
          <h2>List Building</h2>
          <p>
            It's very easy to start creating email lists for your marketing
            actions, give it a try
          </p>
        </section>
        <section class="item">
          <h2>Campaign Tracker</h2>
          <p>
            Campaigns is a feature we've created since the beginning and it's at
            the core of Lomar
          </p>
        </section>
        <section class="item">
          <h2>Analytics Tool</h2>
          <p>
            Lomar collects all the necessary data in order to help you analyse
            different situations
          </p>
        </section>
        <section class="item">
          <h2>Admin Control</h2>
          <p>
            Rights of users and admins can easily be managed through the app's
            integrated control panel
          </p>
        </section>
        <section class="item">
          <h2>Integration Setup</h2>
          <p>
            We're providing a step-by-step integration session to implement
            automation in your current flow
          </p>
        </section>
        <section class="item">
          <h2>Helpline Support</h2>
          <p>
            Quality support is our top priority so please contact us for any
            problem you encounter
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
