<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio2.css" />
    <title>Ejercicio 2 GRID</title>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <main>
      <h1>Main Content</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis
        repellat, cum ratione fugit dolorum sequi dolores odit commodi
        cupiditate ab excepturi deserunt laborum saepe, praesentium id deleniti
        aperiam eaque.
      </p>
      <p>
        Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae
        luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,
        commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit
        tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices
        sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.
        Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
      </p>
    </main>
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
