<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/ejercicio3.css" />
    <title>Ejercicio 3 GRID</title>
  </head>
  <body>
    <main class="contenedor">
      <section class="item">
        <img src="https://source.unsplash.com/featured/400x300/?tech" alt="" />
        <div class="desc">
          <h2>Blog title 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            assumenda porro inventore repellendus ipsum.
          </p>
          <a href="#">Read more</a>
        </div>
      </section>
      <section class="item">
        <img src="https://source.unsplash.com/featured/400x300?web" alt="" />
        <div class="desc">
          <h2>Blog title 2</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            assumenda porro inventore repellendus ipsum.
          </p>
          <a href="#">Read more</a>
        </div>
      </section>
      <section class="item">
        <img src="https://source.unsplash.com/featured/400x300?team" alt="" />
        <div class="desc">
          <h2>Blog title 3</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            assumenda porro inventore repellendus ipsum.
          </p>
          <a href="#">Read more</a>
        </div>
      </section>
      <section class="item">
        <img src="https://source.unsplash.com/featured/400x300?laptop" alt="" />
        <div class="desc">
          <h2>Blog title 4</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            assumenda porro inventore repellendus ipsum.
          </p>
          <a href="#">Read more</a>
        </div>
      </section>
      <section class="item">
        <img src="https://source.unsplash.com/featured/400x300?work" alt="" />
        <div class="desc">
          <h2>Blog title 5</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            assumenda porro inventore repellendus ipsum.
          </p>
          <a href="#">Read more</a>
        </div>
      </section>
      <section class="item">
        <img src="https://source.unsplash.com/featured/400x300?mobile" alt="" />
        <div class="desc">
          <h2>Blog title 6</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
            assumenda porro inventore repellendus ipsum.
          </p>
          <a href="#">Read more</a>
        </div>
      </section>
    </main>
  </body>
</html>
