<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link rel="shortcut icon" href="ASSETS/IMG/css.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
  </head>
  <body>
    <p>Párrafo 1.</p>
    <p id="destacado" class="par">
      Párrafo 2 (destacado y con <a href="#">enlace</a>).
    </p>
    <div>
      <p>Párrafo 3.</p>
    </div>
    <div class="b">
      <p class="par">Párrafo 4 con <a href="#">enlace</a>.</p>
    </div>
    <p>Párrafo 5.</p>
    <ul>
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres (con <a href="#">enlace</a>)</li>
    </ul>
    <ol>
      <li>Uno</li>
      <li>
        Dos
        <ol>
          <li>Dos A</li>
          <li>Dos B</li>
          <li>Dos C</li>
        </ol>
      </li>
      <li>Tres</li>
    </ol>
  </body>
</html>
