* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: #f0f3fa;
  --botones: #c3d6ed;
  --titulo: #8b9dd4;
  --tarjeta: #ffffff;
}
body {
  background-color: var(--background);

  margin: 0 auto;
}
.contenedor {
  text-align: center;
  margin: 1rem;
  display: flex;
  justify-content: center;
}
.card {
  max-width: 25vh;
  background-color: var(--tarjeta);
  border-radius: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
h2 {
  margin: 0.7rem;
  color: var(--titulo);
}
p {
  text-align: start;
  text-wrap: wrap;
  padding: 0 2rem;
}
.links {
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 0;
}
a {
  text-decoration: none;
  background-color: var(--botones);
  color: #000;
  padding: 0.5rem;
  border-radius: 0.4rem;
}
