* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --background: #ddd6ff;
  --menu: #fffeff;
  --links: #6ebcfb;
}
body {
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
  min-width: 90vh;
  margin: 0 auto;
}
h2 {
  font-family: monospace;
}
.contenedor {
  margin-bottom: 1rem;
}
.menu {
  background-color: var(--menu);
  border-radius: 1rem;
  height: 3rem;
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  align-items: center;

  margin: 0.3rem 0.3rem;
}
a {
  background-color: var(--links);
  border-radius: 1rem;
  flex: initial;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #000;
}
.menu-start {
  justify-content: flex-start;
}
.menu-end {
  justify-content: flex-end;
}
.menu-center {
  justify-content: center;
}
.menu-between {
  justify-content: space-between;
}
.menu-around {
  justify-content: space-around;
}
.menu-evenly {
  justify-content: space-evenly;
}
