<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio2 de la practica 9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/favicon.ico"
      type="image/x-icon"
    />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <header>
      <h1>Liga Champiñones</h1>
      <nav>
        <ul>
          <li><a href="#a">Grupo A</a></li>
          <li><a href="#b">Grupo B</a></li>
          <li><a href="#c">Grupo C</a></li>
          <li><a href="#d">Grupo D</a></li>
          <li><a href="#e">Grupo E</a></li>
          <li><a href="#f">Grupo F</a></li>
          <li><a href="#g">Grupo G</a></li>
          <li><a href="#h">Grupo H</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="a">
        <h2>Grupo A</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="b">
        <h2>Grupo B</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="c">
        <h2>Grupo C</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="d">
        <h2>Grupo D</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="e">
        <h2>Grupo E</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="f">
        <h2>Grupo F</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="g">
        <h2>Grupo G</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
      <article id="h">
        <h2>Grupo H</h2>
        <section>
          <ul>
            <li>
              <a
                href="https://www.realmadrid.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Madrid</a
              >
            </li>
            <li>
              <a
                href="https://sevillafc.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Sevilla</a
              >
            </li>
            <li>
              <a
                href="https://www.realbetisbalompie.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Real Betis</a
              >
            </li>
            <li>
              <a
                href="https://www.rayovallecano.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Rayo Vallecano</a
              >
            </li>
            <li>
              <a
                href="https://es.psg.fr/"
                target="_blank"
                rel="noopener noreferrer"
                >PSG</a
              >
            </li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
