<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Posicion de los 5 primeros equipos de la liga Bélgica">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="shortcut icon" href="ASSETS/IMG/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Bélgica</title>
</head>
<body>
    <h1>Liga Bélgica</h1>
    <table border="1">
        <tr>
            <th>Posición</th>
            <th>Equipo</th>
            <th>Puntuación</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Royale Union Saint-Gilloise</td>
            <td>19</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gent</td>
            <td>19</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anderlecht</td>
            <td>18</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Club Brujas</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Antwerp</td>
            <td>14</td>
        </tr>
    </table>
</body>
</html>