<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="assets/fonts/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- estilos -->

    <title>Maquetación con Flex</title>
  </head>
  <body>
    <!-- Inicio layout -->
    <div class="layout">
      <!-- Inicio Cabecera -->
      <header class="header">
        <div class="logo">
          <h1>Portafolio</h1>
        </div>

        <nav class="menu">
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Proyectos</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- Fin Cabecera -->

      <!-- inicio contenido -->
      <main class="content">
        <aside class="aside">
          <h2>¿Qué quieres ver?</h2>
          <ul>
            <li>
              <a href="#">Webs</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Apps</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Diseños</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Otros</a>
            </li>
          </ul>
        </aside>

        <section class="projects">
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
          <article class="project">
            <div class="image-wrap">
              <img src="https://via.placeholder.com/250x180" alt="" />
            </div>
            <div class="project-info">
              <a href="#">Nombre Proyecto</a>
              <p>Sitio Web</p>
            </div>
          </article>
        </section>
      </main>
      <!-- fin contenido -->

      <!-- Inicio footer -->

      <footer class="footer">
        <div class="logo">Portafolio</div>

        <div class="info">Master en CSS - Isi Palazón</div>

        <!-- Links a redes sociales -->
        <div class="redes-sociales">
          <ul class="lista-redes">
            <li class="social-option">
              <!-- Youtube -->
              <a
                href="https://youtu.be/GlOQnsVOa2o?si=rXDFC6hgI5_OYLZM"
                class="social-link"
                style="color: red"
              >
                <i class="social_icon fa-brands fa-youtube"></i>
              </a>
            </li>
            <li class="social-option">
              <!-- Linkedin -->
              <a url="#" class="social-link" style="color: blue">
                <i class="social_icon fa-brands fa-linkedin"></i>
              </a>
            </li>
            <li class="social-option">
              <!-- Youtube -->
              <a url="#" class="social-link" style="color: orangered">
                <i class="social_icon fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>

      <!-- fin footer -->
    </div>
    <!-- fin layout -->
  </body>
</html>
