<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Curriculum de un alumno">
    <link rel="stylesheet" href="ASSETS/CSS/styles.css">
    <link rel="shortcut icon" href="ASSETS/IMG/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Alumno</title>
</head>
<body>
    <h1>Curriculum Vitae de Alumno</h1>
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: <strong>Ándres Pérez</strong></li>
        <li>Fecha de nacimiento: <strong>15/01/1992</strong></li>
        <li>Lugar de nacimiento: <strong>Buenos Aires</strong></li>
    </ul>
    <h2>Formación académica</h2>
    <ul>
        <li>2014-2020: <strong>Universidad de la vida</strong></li>
        <li>2010-2014: <strong>Instituto Alonso Quijano</strong></li>
        <li>1997-2021: <strong>Educación primaria</strong></li>
    </ul>
    <h2>Experiencia laboral</h2>
    <ul>
        <li>2028-actualmente: <strong>Scrum máster</strong></li>
        <li>2022-2028: <strong>Programador Senior</strong></li>
        <li>2020-2021: <strong>Programador Junior</strong></li>
    </ul>
</body>
</html>