<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descripcion del Gym -->
    <meta name="descripcion" content="Tu gimnasio moderno con los últimos modelos de maquinas para ganar musculacion.
    Incluimos rutinas full body novedosas">
    <!-- Icono de la pagina -->
    <link rel="shortcut icon" href="./ASSETS/IMG/fitness.ico" type="image/x-icon">
    <!-- Link para fuentes css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- Link para css -->
    <link rel="stylesheet" href="./ASSETS/CSS/style2.css">
    <!-- Titulo de la pagina -->
    <title>Gimnasios Elena</title>
</head>
<body>
    <h1>Gimnasios Elena</h1>
    <div>Este no es tu gimnasio convencional, este gimnasio tiene las mejores maquinas para musculacion.
        Y con nuestro entorno moderno estaras encantado.</div>
</body>
</html>