<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descripción del local y que hacemos -->
    <meta name="descripcion" content="Negocio familiar, elaboramos panes artesanales de masa madre desde 1983 y 
    ganador del primer premio de roscón de reyes. Ubicado en Guadarrama, Madrid">
    <!-- Icono de la pagina -->
    <link rel="shortcut icon" href="./ASSETS/IMG/pan.ico" type="image/x-icon">
    <!-- Link para fuentes para css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+B&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- Link de CSS -->
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
    <!-- Titulo de la pagina -->
    <title>Panadería Caballero</title>
</head>
<body>
    <h1>Panadería Caballero</h1>
    <div>Elaborando panes desde 1983</div>
</body>
</html>