<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Ejercicio 2 de periódico" />
    <link rel="stylesheet" href="ASSETS/CSS/styles.css" />
    <link
      rel="shortcut icon"
      href="ASSETS/IMG/periodico.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi periódico</title>
  </head>
  <header id="#inicio">
    <h1>Mi periódico</h1>
    <p>El periódico que trata de todo un poco.</p>
    <img src="ASSETS/IMG/niño.png" height="100" alt="" />
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#internacional">Internacional</a></li>
        <li><a href="#nacional">Nacional</a></li>
      </ul>
    </nav>
    <p>No te pierdas que ha pasado esta semana</p>
  </header>
  <body>
    <main>
      <section id="nacional">
        <h2>Nacional</h2>
        <article>
          <h3>
            <a href="noticia-internacional-a.html"
              >Influencer tiene problema con Iphone</a
            >
          </h3>
          <p><img src="ASSETS/IMG/llorona.png" height="100" alt="" /></p>
          <p>
            La "famosa" byhermoss comparte su experiencía con el nuevo
            dispositivos que ha salido al mercado de Apple. Explicando el
            problema de que la bateria le dura poco. Sufriendo y compartiendo su
            ataque de ansiedad por adiccion al telefono movil.
          </p>
        </article>
        <article>
          <h3><a href="noticia-nacional-b.html">Muere Bród 😔</a></h3>
          <p><img src="ASSETS/IMG/brod.png" height="100" alt="" /></p>
          <p>
            El famoso perro de raza Boyeros de Berna, del presidente de Irlanda
            fallece a sus 11 años de vida.
          </p>
        </article>
      </section>
      <section id="internacional">
        <h2>Internacional</h2>
        <article>
          <h3>
            <a href="noticia-nacional-a.html"
              >Perro ha sido elegido a alcalde por tercera vez consecutiva</a
            >
          </h3>
          <p><img src="ASSETS/IMG/alcalde.png" height="100" alt="" /></p>
          <p>
            Duke, el perro de raza Montaña de los Pirineos, vuelve a ser
            victorioso en las elecciones de su pueblo. Puto perro, ya ha hecho
            mas que mi padre
          </p>
        </article>

        <article>
          <h3>
            <a href="noticia-internacional-b.html"
              >Hackean el famoso programa Cartoon Network con Meme</a
            >
          </h3>
          <p><img src="ASSETS/IMG/ballin.png" height="100" alt="" /></p>
          <p>
            Hackean el famoso programa que transmite dibujos animados y ponen
            una animacion de una persona con etnia oscura (Negro carbón) en la
            que aparece en una escena sin camisa
          </p>
        </article>
      </section>
      <section id="contacto">
        <article>
          <h2>Un periódico diferente&hellip;</h2>
          <p>Estamos trabajando en la marca del periodico!!!</p>
          <p>
            <img src="ASSETS/IMG/taladro.gif" height="200" alt="" />
          </p>
          <p>Disculpas por el fallo de página</p>
          <p><a href="contacto.html">Contacta con Mi Periódico</a></p>
        </article>
      </section>
    </main>
  </body>
  <footer id="pie">
    <p>
      <strong>Mi periódico</strong>, el periódico que trata de todo un poco.
    </p>
    <nav>
      <ul>
        <li>
          <a href="quienes-somos.html">Quiénes somos</a>
        </li>
        <li>
          <a href="aviso-legal.html">Aviso legal</a>
        </li>
        <li>
          <a href="mapa-web.html">Mapa web</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </footer>
</html>
